-- phpMyAdmin SQL Dump
-- version 3.5.6
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 29 2014 г., 09:59
-- Версия сервера: 5.1.39-community
-- Версия PHP: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `eurosanteh`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `name_rus` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1422 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `url`, `name_rus`) VALUES
(1, 'product_1', 'truby', 'Трубы и комплектующие'),
(2, 'product_2', 'rakoviny', 'Раковины'),
(3, 'product_3', 'vanny', 'Ванны'),
(4, 'product_4', 'smesiteli', 'Смесители'),
(5, 'product_5', 'sanfayans', 'Санфаянс'),
(6, 'product_6', 'mojki', 'Мойки'),
(7, 'product_7', 'dush', 'Всё для душа'),
(11, 'product_1_11', 'truby-metal', 'Металлопластиковые'),
(12, 'product_1_12', 'truby-propilen', 'Полипропиленовые (Ekoplastik)'),
(13, 'product_1_13', 'truby-kanalizaciya', 'Канализационные'),
(14, 'product_1_14', 'fitting', 'Фитинги'),
(33, 'product_3_33', 'akrilovye-vanny', 'Акриловые ванны'),
(41, 'product_4_41', 'smesiteli-vanny', 'Смесители для ванны '),
(42, 'product_4_42', 'smesiteli-umyvalnik', 'Смесители для умывальника'),
(44, 'product_4_44', 'smesiteli-kuhni', 'Смесители для кухни'),
(45, 'product_4_45', 'smesiteli-moiki', 'Смесители для мойки'),
(51, 'product_5_51', 'unitazy', 'Унитазы'),
(61, 'product_6_61', 'mojki-nerzhavejka', 'Мойки нержавейка'),
(62, 'product_6_62', 'mojki-granitnye', 'Мойки гранитные'),
(71, 'product_7_71', 'dushevye-kabiny', 'Душевые кабины'),
(111, 'product_1_11_111', 'truby-metal-AQUATERRA', 'AQUATERRA'),
(112, 'product_1_11_112', 'truby-metal-APE', 'APE'),
(121, 'product_1_12_121', 'truby-propilen-pn-20', 'Труба PN 20'),
(122, 'product_1_12_122', 'truby-propilen-stabi-pn-20', 'Труба STABI PN 20'),
(131, 'product_1_13_131', 'truby-vnutrennaya-kanalizaciya', 'Внутренняя канализация'),
(132, 'product_1_13_132', 'truby-naruzhnaya-kanalizaciya', 'Наружная канализация'),
(141, 'product_1_14_141', 'fitting-metal', 'Фитинги для металлопластиковых труб'),
(142, 'product_1_14_142', 'fitting-polipropilen', 'Фитинги для полипропиленовых труб'),
(143, 'product_1_14_143', 'fitting-kanalizaciya', 'Фитинги для канализационных труб'),
(333, 'product_3_33_333', 'Altego-akrilovye-vanny', 'Altego'),
(334, 'product_3_33_334', 'Cersanit-akrilovye-vanny', 'Cersanit '),
(335, 'product_3_33_335', 'Ventospa-akrilovye-vanny', 'Ventospa'),
(411, 'product_4_41_411', 'Ledeme-smesiteli-vanny', 'Ledeme'),
(412, 'product_4_41_412', 'Grohe-smesiteli-vanny', 'Grohe'),
(421, 'product_4_42_421', 'Ledeme-smesiteli-umyvalnik', 'Ledeme'),
(422, 'product_4_42_422', 'Grohe-smesiteli-umyvalnik', 'Grohe'),
(441, 'product_4_44_441', 'Ledeme-smesiteli-kuhni', 'Ledeme'),
(451, 'product_4_45_451', 'Ledeme-smesiteli-moiki', 'Ledeme'),
(452, 'product_4_45_452', 'grohe-smesiteli-moiki', 'Grohe'),
(511, 'product_5_51_511', 'Cersanit-unitazy', 'Cersanit'),
(1411, 'product_1_14_141_1411', 'fitting-metal-APE', 'APE'),
(1412, 'product_1_14_141_1412', 'fitting-metal-ProFactor', 'ProFactor'),
(1421, 'product_1_14_142_1421', 'fitting-polipropilen-Ecoplastic', 'Ecoplastic');

-- --------------------------------------------------------

--
-- Структура таблицы `fitting`
--

CREATE TABLE IF NOT EXISTS `fitting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` varchar(50) NOT NULL,
  `size` varchar(100) NOT NULL,
  `id_class` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=746 ;

--
-- Дамп данных таблицы `fitting`
--

INSERT INTO `fitting` (`id`, `price`, `size`, `id_class`) VALUES
(1, '3', '16x1/2вн', 1),
(2, '3', '20х1/2вн', 1),
(3, '3', '20х3/4вн', 1),
(4, '3', '26x1вн', 1),
(5, '3', '16x1/2нар', 2),
(6, '3', '20x1/2нар', 2),
(7, '3', '20x3/4нар', 2),
(8, '3', '26x1нар', 2),
(9, '3', '16х1/2вн', 3),
(10, '3', '20х1/2вн', 3),
(11, '3', '16x3/4', 4),
(12, '3', '16х16', 5),
(13, '3', '20х20', 5),
(14, '3', '26х26', 5),
(15, '3', '16х1/2х16', 6),
(16, '3', '20х1/2х20', 6),
(17, '3', '20х3/4х20', 6),
(18, '3', '16х1/2х16', 7),
(19, '3', '20х1/2х20', 7),
(20, '3', '20х3/4х20', 7),
(21, '3', '20х16х16', 8),
(22, '3', '20х16х20', 8),
(23, '3', '20х16х16', 8),
(24, '3', '26х16х26', 8),
(25, '3', '26х20х26', 8),
(26, '3', '16х16х16', 9),
(27, '3', '20х20х20', 9),
(28, '3', '26х26х26', 9),
(30, '3', '16-16', 10),
(31, '3', '20-16', 10),
(32, '3', '20-20', 10),
(33, '3', '26-20', 10),
(34, '3', '16-1/2вн', 11),
(35, '3', '16-3/4вн', 11),
(36, '3', '20-1/2вн', 11),
(37, '3', '20-3/4вн', 11),
(38, '3', '26-3/4вн', 11),
(39, '3', '26-1"вн', 11),
(40, '3', '16-1/2вн', 12),
(41, '3', '16-3/4вн', 12),
(42, '3', '20-3/4вн', 12),
(43, '3', '26-3/4вн', 12),
(44, '3', '26-1”вн', 12),
(45, '3', '16', 13),
(46, '3', '20', 13),
(47, '3', '16 x 1/2"', 14),
(48, '3', '20 x 1/2"', 14),
(49, '3', '16x16', 15),
(50, '3', '20x20', 15),
(51, '3', '20x16', 15),
(52, '3', '26x26', 15),
(53, '3', '32x32', 15),
(54, '3', '16 x 1/2" x 16', 16),
(55, '3', '20 x 1/2" x 20', 16),
(56, '3', '20 x 3/4" x 20', 17),
(57, '3', '16 x 1/2" x 16', 17),
(58, '3', '20 x 1/2" x 20', 17),
(59, '3', '20 x 3/4" x 20', 17),
(60, '3', '26 x 3/4" x 26', 17),
(61, '3', '26 x 1" x 26', 17),
(62, '3', '32 x 1" x 32', 17),
(63, '3', '16x16x16', 18),
(64, '3', '20x20x20', 18),
(65, '3', '26x26x26', 18),
(66, '3', '32x32x32', 18),
(67, '3', '16x20x16', 18),
(68, '3', '20x16x20', 18),
(69, '3', '20x26x20', 18),
(70, '3', '26x16x26', 18),
(71, '3', '26x20x26', 18),
(72, '3', '16x16', 19),
(73, '3', '20x20', 19),
(74, '3', '26x26', 19),
(75, '3', '32x32', 19),
(76, '3', '16 x 1/2"', 20),
(77, '3', '16 x 3/4"', 20),
(78, '3', '20 x 1/2"', 20),
(79, '3', '20 x 3/4"', 20),
(80, '3', '26 x 3/4"', 20),
(81, '3', '26 x 1"', 20),
(82, '3', '16 x 1/2"', 21),
(83, '3', '16 x 3/4"', 21),
(84, '3', '20 x 1/2"', 21),
(85, '3', '20 x 3/4"', 21),
(86, '3', '26 x 3/4"', 21),
(87, '3', '26 x 1"', 21),
(88, '3', '16 x 1/2"', 22),
(89, '3', '16 x 3/4"', 22),
(90, '3', '20 x 1/2"', 22),
(91, '3', '20 x 3/4"', 22),
(92, '3', '26 x 3/4"', 22),
(93, '3', '26 x 1"', 22),
(94, '3', '32 x 3/4"', 22),
(95, '3', '32 x 1"', 22),
(96, '3', '16 x 1/2"', 23),
(97, '3', '16 x 3/4"', 23),
(98, '3', '20 x 1/2"', 23),
(99, '3', '20 x 3/4"', 23),
(100, '3', '26 x 3/4"', 23),
(101, '3', '26 x 1"', 23),
(102, '3', '32 x 3/4"', 23),
(252, '0', '160/90°', 70),
(253, '0', '160/67°', 70),
(254, '0', '160/45°', 70),
(255, '0', '110/90°', 70),
(256, '0', '110/67°', 70),
(257, '0', '110/45°', 70),
(258, '0', '200/90°', 70),
(259, '0', '200/45°', 70),
(260, '0', '32/45°', 71),
(261, '0', '32/67°', 71),
(262, '0', '32/90°', 71),
(263, '0', '40/45°', 71),
(264, '0', '40/90°', 71),
(265, '0', '50/15°', 71),
(266, '0', '50/20°', 71),
(267, '0', '50/30°', 71),
(268, '0', '50/45°', 71),
(269, '0', '50/67°', 71),
(270, '0', '50/90°', 71),
(271, '0', '110/15°', 71),
(272, '0', '110/20°', 71),
(273, '0', '110/30°', 71),
(274, '0', '110/45°', 71),
(275, '0', '110/67°', 71),
(276, '0', '110/90°', 71),
(277, '0', '160/160/160/90°', 72),
(278, '0', '40/32', 73),
(279, '0', '50/32', 73),
(280, '0', '50/40', 73),
(281, '0', '110/50', 73),
(282, '0', '110', 74),
(283, '0', '160', 74),
(284, '0', '32/32/45°', 75),
(285, '0', '32/32/90°', 75),
(286, '0', '40/40/90°', 75),
(287, '0', '50/50/45°', 75),
(288, '0', '50/50/67°', 75),
(289, '0', '50/50/90°', 75),
(290, '0', '75/50/45°', 75),
(291, '0', '75/50/90°', 75),
(292, '0', '110/50/45°', 75),
(293, '0', '110/50/67°', 75),
(294, '0', '110/50/90°', 75),
(295, '0', '110/110/45°', 75),
(296, '0', '110/110/67°', 75),
(297, '0', '110/110/90°', 75),
(298, '0', '110', 76),
(299, '0', '160', 76),
(300, '0', '50/50/50/45°', 77),
(301, '0', '50/50/50/90°', 77),
(302, '0', '110/50/50/45°', 77),
(303, '0', '110/50/50/90°', 77),
(304, '0', '110/110/50/90°', 77),
(305, '0', '110/110/110/45°', 77),
(306, '0', '110/110/110/90°', 77),
(308, '0', '160/110', 78),
(309, '0', '200/160', 78),
(310, '0', '50', 79),
(311, '0', '110', 79),
(312, '0', '110/110/45°', 80),
(313, '0', '110/110/90°', 80),
(314, '0', '160/110/45°', 80),
(315, '0', '160/110/67°', 80),
(316, '0', '160/110/90°', 80),
(317, '0', '160/160/45°', 80),
(318, '0', '160/160/90°', 80),
(319, '0', '32', 81),
(320, '0', '40', 81),
(321, '0', '50', 81),
(322, '0', '110', 81),
(323, '0', '110', 82),
(324, '0', '160', 82),
(325, '0', '200', 82),
(326, '0', '32', 83),
(327, '0', '40', 83),
(328, '0', '50', 83),
(329, '0', '110', 83),
(330, '0', '160', 84),
(331, '0', '50', 85),
(332, '0', '110', 85),
(333, '0', '110/50/90/90°', 86),
(334, '0', '110', 87),
(335, '0', '32', 88),
(336, '0', '50', 88),
(337, '0', '110', 88),
(500, '0', '16', 150),
(501, '0', '20', 150),
(502, '0', '25', 150),
(503, '0', '32', 150),
(504, '0', '40', 150),
(505, '0', '50', 150),
(506, '0', '63', 150),
(507, '0', '75', 150),
(508, '0', '90', 150),
(509, '0', '110', 150),
(510, '0', '125', 150),
(511, '0', '16', 151),
(512, '0', '20', 151),
(513, '0', '25', 151),
(514, '0', '32', 151),
(515, '0', '40', 151),
(516, '0', '50', 151),
(517, '0', '63', 151),
(518, '0', '75', 151),
(519, '0', '90', 151),
(520, '0', '110', 151),
(521, '0', '16', 152),
(522, '0', '20', 152),
(523, '0', '25', 152),
(524, '0', '32', 152),
(525, '0', '16', 153),
(526, '0', '20', 153),
(527, '0', '25', 153),
(528, '0', '20', 154),
(529, '0', '25', 154),
(530, '0', '32', 154),
(531, '0', '40', 154),
(532, '0', '16', 155),
(533, '0', '20', 155),
(534, '0', '25', 155),
(535, '0', '32', 155),
(536, '0', '40', 155),
(537, '0', '50', 155),
(538, '0', '63', 155),
(539, '0', '75', 155),
(540, '0', '90', 155),
(541, '0', '110', 155),
(542, '0', '125', 155),
(543, '0', '20x16', 156),
(544, '0', '25x20', 156),
(545, '0', '32x20', 156),
(546, '0', '32x25', 156),
(547, '0', '40x20', 156),
(548, '0', '40x25', 156),
(549, '0', '40x32', 156),
(550, '0', '50x25', 156),
(551, '0', '50x32', 156),
(552, '0', '50x40', 156),
(553, '0', '63x25', 156),
(554, '0', '63x32', 156),
(555, '0', '63x40', 156),
(556, '0', '63x50', 156),
(557, '0', '20', 157),
(558, '0', '25', 157),
(559, '0', '32', 157),
(560, '0', '40', 157),
(561, '0', '16', 158),
(562, '0', '20', 158),
(563, '0', '25', 158),
(564, '0', '32', 158),
(565, '0', '40', 158),
(566, '0', '50', 158),
(567, '0', '63', 158),
(568, '0', '75', 158),
(569, '0', '90', 158),
(570, '0', '110', 158),
(571, '0', '125', 158),
(572, '0', '25x20', 159),
(573, '0', '32x20', 159),
(574, '0', '32x25', 159),
(575, '0', '20x16', 160),
(576, '0', '25x20', 160),
(577, '0', '32x20', 160),
(578, '0', '32x25', 160),
(579, '0', '40x20', 160),
(580, '0', '40x25', 160),
(581, '0', '40x32', 160),
(582, '0', '50x25', 160),
(583, '0', '50x32', 160),
(584, '0', '50x40', 160),
(585, '0', '63x25', 160),
(586, '0', '63x32', 160),
(587, '0', '63x40', 160),
(588, '0', '63x50', 160),
(589, '0', '75x40', 160),
(590, '0', '75x50', 160),
(591, '0', '75x63', 160),
(592, '0', '90x63', 160),
(593, '0', '90x75', 160),
(594, '0', '110x75', 160),
(595, '0', '110x90', 160),
(596, '0', '125x110', 160),
(597, '0', '16', 161),
(598, '0', '20', 161),
(599, '0', '25', 161),
(600, '0', '32', 161),
(601, '0', '40', 161),
(602, '0', '50', 161),
(603, '0', '63', 161),
(604, '0', '75', 161),
(605, '0', '90', 161),
(606, '0', '110', 161),
(607, '0', '20', 162),
(608, '0', '20x1/2''''', 163),
(609, '0', '20x3/4''''', 163),
(610, '0', '25x3/4''''', 163),
(611, '0', '32x1''''', 163),
(612, '0', '40x5/4''''', 163),
(613, '0', '50x6/4''''', 163),
(614, '0', '63x2''''', 163),
(615, '0', '63x32', 164),
(616, '0', '75x32', 164),
(617, '0', '90x32', 164),
(618, '0', '110x32', 164),
(619, '0', '110x40', 164),
(620, '0', '20', 165),
(621, '0', '25', 165),
(622, '0', '32', 165),
(623, '0', '40', 165),
(624, '0', '50', 165),
(625, '0', '63', 165),
(626, '0', '16', 166),
(627, '0', '20', 166),
(628, '0', '25', 166),
(629, '0', '32', 166),
(630, '0', '40', 166),
(631, '0', '50', 166),
(632, '0', '63', 166),
(633, '0', '20', 167),
(634, '0', '25', 167),
(635, '0', '20', 168),
(636, '0', '25', 168),
(637, '0', '20', 169),
(638, '0', '25', 169),
(639, '0', '40', 170),
(640, '0', '50', 170),
(641, '0', '63', 170),
(642, '0', '16x1/2''''', 171),
(643, '0', '20x1/2''''', 171),
(644, '0', '20x3/4''''', 171),
(645, '0', '25x1/2''''', 171),
(646, '0', '25x3/4''''', 171),
(647, '0', '32x3/4''''', 171),
(648, '0', '32x1''''', 171),
(649, '0', '40x5/4''''', 171),
(650, '0', '50x6/4''''', 171),
(651, '0', '63x2''''', 171),
(652, '0', '75x21/2''''', 171),
(653, '0', '90x3''''', 171),
(654, '0', '16x1/2''''', 172),
(655, '0', '20x1/2''''', 172),
(656, '0', '20x3/4''''', 172),
(657, '0', '25x1/2''''', 172),
(658, '0', '25x3/4''''', 172),
(659, '0', '25x3/4''''', 172),
(660, '0', '32x1''''', 172),
(661, '0', '40x5/4''''', 172),
(662, '0', '50x6/4''''', 172),
(663, '0', '63x2''''', 172),
(664, '0', '20x1/2''''', 173),
(665, '0', '16x1/2''''', 174),
(666, '0', '16x3/4''''', 174),
(667, '0', '20x1/2''''', 174),
(668, '0', '20x3/4''''', 174),
(669, '0', '20x1''''', 174),
(670, '0', '25x1''''', 174),
(671, '0', '25x3/4''''', 174),
(672, '0', '32x5/4''''', 174),
(673, '0', '20x3/4''''', 174),
(674, '0', '16x1/2''''', 175),
(675, '0', '20x1/2''''', 175),
(676, '0', '20x3/4''''', 175),
(677, '0', '25x1/2''''', 175),
(678, '0', '25x3/4''''', 175),
(679, '0', '32x1''''', 175),
(680, '0', '16x1/2''''', 176),
(681, '0', '20x1/2''''', 176),
(682, '0', '20x3/4''''', 176),
(683, '0', '25x1/2''''', 176),
(684, '0', '25x3/4''''', 176),
(685, '0', '32x1''''', 176),
(686, '0', '16x1/2''''', 177),
(690, '0', '20x1/2''''', 177),
(691, '0', '25x1/2''''', 177),
(692, '0', '25x3/4''''', 177),
(693, '0', '20x1/2''''', 178),
(694, '0', '20x1/2''''', 179),
(695, '0', '25x1/2''''', 179),
(696, '0', '20x1/2''''', 180),
(697, '0', '25x1/2''''', 180),
(698, '0', '25x3/4''''', 180),
(699, '0', '32x1/2''''', 180),
(700, '0', '32x1''''', 180),
(701, '0', '32x3/4''''', 180),
(702, '0', '63x3/4''''', 181),
(703, '0', '75x3/4''''', 181),
(704, '0', '90x3/4''''', 181),
(705, '0', '63x3/4''''', 182),
(706, '0', '75x3/4''''', 182),
(707, '0', '90x3/4''''', 182),
(708, '0', '20', 183),
(709, '0', '25', 183),
(710, '0', '32', 183),
(711, '0', '20', 184),
(712, '0', '25', 184),
(713, '0', '32', 184),
(714, '0', '20x3/4''''', 185),
(715, '0', '25x1''''', 185),
(716, '0', '32x5/4''''', 185),
(717, '0', '16x1/2''''', 186),
(718, '0', '20x1/2''''', 186),
(719, '0', '20x3/4''''', 186),
(720, '0', '25x3/4''''', 186),
(721, '0', '25x1''''', 186),
(722, '0', '32x1''''', 186),
(723, '0', '20x1/2''''', 187),
(724, '0', '20x3/4''''', 187),
(725, '0', '20x3/4''''', 188),
(726, '0', '25x3/4''''', 188),
(727, '0', '25x1''''', 188),
(728, '0', '32x3/4''''', 188),
(729, '0', '32x1''''', 188),
(730, '0', '20', 189),
(731, '0', '25', 189),
(732, '0', '32', 189),
(733, '0', '40', 189),
(734, '0', '20', 190),
(735, '0', '25', 190),
(736, '0', '32', 190),
(737, '0', '20', 191),
(738, '0', '25', 191),
(739, '0', '32', 191),
(740, '0', '40', 192),
(741, '0', '50', 192),
(742, '0', '63', 192),
(743, '0', '75', 192),
(744, '0', '90', 192),
(745, '0', '110', 192);

-- --------------------------------------------------------

--
-- Структура таблицы `fitting_class`
--

CREATE TABLE IF NOT EXISTS `fitting_class` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text NOT NULL,
  `producer` varchar(30) NOT NULL,
  `id_catalog` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fitting_class`
--

INSERT INTO `fitting_class` (`id`, `name`, `type`, `description`, `producer`, `id_catalog`) VALUES
(1, 'Уголок с внутренней резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(2, 'Уголок с наружной резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(3, 'Уголок с креплением', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(4, 'Переход "Евроконус"', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(5, 'Уголок соединительный', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(6, 'Тройник с наружной резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(7, 'Тройник с внутренней резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(8, 'Тройник переходной', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(9, 'Тройник соединительный', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(10, 'Прямой соединительный', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(11, 'Прямой с наружной резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(12, 'Прямой с внутренней резьбой', 1, 'Для металлопластиковой трубы APE', 'APE', 1411),
(13, 'Крестовина Ц/Ц/Ц/Ц', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 200 грамм', 'ProFactor ', 1412),
(14, 'Уголок стенной Ц/Г ', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 115 грамм', 'ProFactor ', 1412),
(15, 'Фитинг прямой Ц/Ц', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 95 грамм', 'ProFactor ', 1412),
(16, 'Тройник Ц/Ш/Ц ', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 132 грамм', 'ProFactor ', 1412),
(17, 'Тройник Ц/Г/Ц', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 140 грамм', 'ProFactor ', 1412),
(18, 'Тройник Ц/Ц/Ц ', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 146 грамм', 'ProFactor ', 1412),
(19, 'Уголок Ц/Ц', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 100 грамм', 'ProFactor ', 1412),
(20, 'Уголок Ц/Ш', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 88 грамм', 'ProFactor ', 1412),
(21, 'Уголок Г/Ц ', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 93 грамм', 'ProFactor ', 1412),
(22, 'Фитинг прямой Ш/Ц ', 1, 'Для металлопластиковой трубы ProFactor\r\nвес 62 грамм', 'ProFactor ', 1412),
(70, 'Колено ПП (наружная канализация)', 3, 'Колено ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(71, 'Колено ПП (канализация внутренняя)', 3, 'Колено ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(72, 'Крестовина ПП (наружная канализация)', 3, 'Крестовина ПП (наружная канализация)\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(73, 'Редукция ПП (внутренняя канализация)', 3, 'Редукция ПП (внутренняя канализация)\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(74, 'Прочистка ПП (наружная канализация)', 3, 'Прочистка ПП (наружная канализация)\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(75, 'Тройник ПП (внутренняя канализация)', 3, 'Тройник ПП (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(76, 'Муфта надвижная ПП (наружная канализация)', 3, 'Муфта надвижная ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(77, 'Крестовина ПП (внутренняя канализация)', 3, 'Крестовина ПП (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(78, 'Редукция ПП (наружная канализация)', 3, 'Редукция ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(79, 'Прочистка ПП (внутренняя канализация)', 3, 'Прочистка ПП (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(80, 'Тройник ПП (наружная канализация)', 3, 'Тройник ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(81, 'Фитинг пробка (внутренняя канализация)', 3, 'Фитинг пробка (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(82, 'Пробка ПП (наружная канализация)', 3, 'Пробка ПП (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(83, 'Муфта надвижная (внутренняя канализация)', 3, 'Муфта надвижная (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(84, 'Муфта соединительная (наружная канализация)', 3, 'Муфта соединительная (наружная канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(85, 'Патрубок (внутренняя канализация)', 3, 'Патрубок (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(86, 'Колено с добавочным доступом (внутренняя канализация)', 3, 'Колено с добавочным доступом (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(87, 'Обратный клапан (внутренняя канализация)', 3, 'Обратный клапан (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(88, 'Муфта соединительная (внутренняя канализация)', 3, 'Муфта соединительная (внутренняя канализация)\r\nПроизводитель - "АRMAKAN PVC" (Польша)', 'АRMAKAN', 143),
(150, 'Угол 90°', 2, 'Предназначено для изменения трассы трубопровода.', 'Wavin Ekoplastik', 1421),
(151, 'Угол 45°', 2, 'Предназначено для изменения трассы трубопровода.', 'Wavin Ekoplastik', 1421),
(152, 'Угол 90° внутренний/наружный', 2, 'Предназначено для изменения трассы трубопровода возле фитинга.', 'Wavin Ekoplastik', 1421),
(153, 'Угол 45° внутренний/наружный', 2, 'Предназначено для изменения трассы трубопровода возле фитинга.', 'Wavin Ekoplastik', 1421),
(154, 'Тройной уголок', 2, 'Предназначен для разветвления трубопровода', 'Wavin Ekoplastik', 1421),
(155, 'Тройник', 2, 'Предназначен для разветвления трубопровода', 'Wavin Ekoplastik', 1421),
(156, 'Тройник переходной', 2, 'Предназначен для разветвления трассы трубопровода при наличии различных диаметров.', 'Wavin Ekoplastik', 1421),
(157, 'Крест', 2, 'Предназначен для разветвления трубопровода.', 'Wavin Ekoplastik', 1421),
(158, 'Муфта', 2, 'Предназначена для соединения труб.', 'Wavin Ekoplastik', 1421),
(159, 'Муфта переходная', 2, 'Предназначена для соединения труб разных диаметров.', 'Wavin Ekoplastik', 1421),
(160, 'Муфта переходная наружняя/внутренняя', 2, 'Предназначена для изменения диаметра трубопровода.', 'Wavin Ekoplastik', 1421),
(161, 'Заглушка', 2, 'Предназначена для окончания трубопровода.', 'Wavin Ekoplastik', 1421),
(162, 'Заглушка внутренняя', 2, 'Предназначена для окончания трубопровода.', 'Wavin Ekoplastik', 1421),
(163, 'Переход с пластмассовой резьбой наружной «dG»', 2, 'Предназначен для временного резьбового соединения.', 'Wavin Ekoplastik', 1421),
(164, 'Вварное седло', 2, 'Предназначено для отвода трубопровода. ', 'Wavin Ekoplastik', 1421),
(165, 'Проходной вентиль', 2, 'Предназначен для перекрывания трубопровода. ', 'Wavin Ekoplastik', 1421),
(166, 'Шаровой кран', 2, 'Предназначен для перекрывания трубопровода. ', 'Wavin Ekoplastik', 1421),
(167, 'Вентиль под штукатурку проходной', 2, 'Предназначен для перекрывания трубопровода с управлением над уровнем поверхности строительной конструкции, с хромированной крышкой из пластика.', 'Wavin Ekoplastik', 1421),
(168, 'Вентиль под штукатурку LUX проходной с ручкой', 2, 'Предназначен для перекрывания трубопровода с управлением над уровнем поверхности строительной конструкции, с хромированной крышкой из металла. ', 'Wavin Ekoplastik', 1421),
(169, 'Кран под штукатурку шаровой', 2, 'Предназначен для перекрывания трубопровода с управлением над уровнем поверхности строительной конструкции, с хромированной крышкой из металла. ', 'Wavin Ekoplastik', 1421),
(170, 'Проходной вентиль с выпускным клапаном', 2, 'Предназначен для запирания и опорожнения трубопровода.\nЛевый/правый', 'Wavin Ekoplastik', 1421),
(171, 'Переход с метал резьбой наружной «dGK»', 2, 'Предназначен для присоединения к внутренней резьбе металлического трубопровода.', 'Wavin Ekoplastik', 1421),
(172, 'Переход с метал резьбой внутренней «dGK»', 2, 'Предназначен для присоединения к внешней резьбе металлического трубопровода.', 'Wavin Ekoplastik', 1421),
(173, 'Переход с метал резьбой внутренней «dGK» с крестом', 2, 'Предназначен для присоединения к внешней резьбе в легковесных конструкциях. ', 'Wavin Ekoplastik', 1421),
(174, 'Переход с метал. вставкой и перекидной гайкой', 2, 'Предназначен для разборного соединения фитинга с внешней резьбой. ', 'Wavin Ekoplastik', 1421),
(175, 'Угол 90° с внешней метал. резьбой', 2, 'Предназначено для резьбового соединения при изменении трассы. ', 'Wavin Ekoplastik', 1421),
(176, 'Угол 90°с внутренней метал. резьбой', 2, 'Предназначено для резьбового соединения при изменении трассы. ', 'Wavin Ekoplastik', 1421),
(177, 'Угол с метал. резьбой внутренней и креплением ', 2, 'Предназначено для подсоединения выпускной арматуры возле фитинга', 'Wavin Ekoplastik', 1421),
(178, 'Угольник внутренний', 2, 'Предназначено для подсоединения выпускной арматуры возле фитинга.', 'Wavin Ekoplastik', 1421),
(179, 'Тройник настенный с метал. резьбой внутренней', 2, 'Предназначен для подсоединения выпускной арматуры с регулировкой шага.', 'Wavin Ekoplastik', 1421),
(180, 'Тройник с метал. резьбой внутренней', 2, 'Предназначен для подсоединения выпускной арматуры с регулировкой шага.', 'Wavin Ekoplastik', 1421),
(181, ' Вварное седло с метал. резьбой внутренней', 2, 'Предназначено для отвода трубопровода с переходом на резьбовое соединение.', 'Wavin Ekoplastik', 1421),
(182, 'Вварное седло с метал. резьбой наружной', 2, 'Предназначено для отвода трубопровода с переходом на резьбовое соединение. ', 'Wavin Ekoplastik', 1421),
(183, 'Обратный клапан', 2, 'Предназначено для развода трубопровода.', 'Wavin Ekoplastik', 1421),
(184, 'Фильтр', 2, 'Очищает', 'Wavin Ekoplastik', 1421),
(185, 'Пластмассовый штуцер с перекидной гайкой', 2, 'Предназначен для разборного соединения, не предусмотрен для отопительной сети и для подачи горячей воды.', 'Wavin Ekoplastik', 1421),
(186, 'Переход с перекидной гайкой', 2, 'Предназначен для разборного резьбового соединения, не предусмотрен для отопительной сети и для подачи горячей воды. ', 'Wavin Ekoplastik', 1421),
(187, 'Угол 90° переход с перекидной гайкой', 2, 'Предназначено для разборного резьбового соединения, не предусмотрен для отопительной сети и для подачи горячей воды. ', 'Wavin Ekoplastik', 1421),
(188, 'Тройник - переход с перекидной гайкой', 2, 'Предназначено для разборного резьбового соединения, не предусмотрен для отопительной сети и для подачи горячей воды. ', 'Wavin Ekoplastik', 1421),
(189, 'Разборное соединение Пластик-Металл', 2, 'Предназначен для разборного резьбового соединения. ', 'Wavin Ekoplastik', 1421),
(190, 'Резьбовое соединение внутренее', 2, 'Предназначен для разборного резьбового соединения. ', 'Wavin Ekoplastik', 1421),
(191, 'Резьбовое соединение наружное', 2, 'Предназначен для разборного резьбового соединения. ', 'Wavin Ekoplastik', 1421),
(192, 'Буртик', 2, 'Вместе со свободным металлическим фланцем предназначен для соединения труб.', 'Wavin Ekoplastik', 1421),
(23, 'Фитинг прямой Г/Ц ', 1, 'Для металлопластиковой трубы ProFactor\r\n', 'ProFactor ', 1412);

-- --------------------------------------------------------

--
-- Структура таблицы `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `login`
--

INSERT INTO `login` (`id`, `login`, `password`) VALUES
(1, 'admin', '81dc9bdb52d04dc20036dbd8313ed055');

-- --------------------------------------------------------

--
-- Структура таблицы `product_2`
--

CREATE TABLE IF NOT EXISTS `product_2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_2`
--

INSERT INTO `product_2` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(4, 'Ideal Standard Ecco W 4240 01', 2, 'Ideal Standard', '560000', 'Цвет: евробелый\nРазмер: 60х46х21 см\nВес: 15 кг\n\nУмывальник с центральным отверстием под смеситель');

-- --------------------------------------------------------

--
-- Структура таблицы `product_3_33_333`
--

CREATE TABLE IF NOT EXISTS `product_3_33_333` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_3_33_333`
--

INSERT INTO `product_3_33_333` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(1, 'ALTEGO Optima 150x70', 333, 'Altego', '10', 'Размер: 1500x700x450 мм.\nГлубина: 350 мм.\nЦвет: белый.\nОбъем: 130 л.\nС каркасом и сифоном в комплекте.\n\n'),
(2, 'ALTEGO City 170x70', 333, 'Altego', '0', 'Размер: 1700x700x450 мм. \nГлубина: 360 мм.\nЦвет: белый. \nОбъем: 140 л. \nС каркасом и сифоном в комплекте.'),
(3, 'ALTEGO Miranda 150x100', 333, 'Altego', '0', 'Размер: 1500x1000x580 мм. \nЦвет: белый. \nОбъем: 190 л. \nС каркасом и сифоном в комплекте.\nВанна акриловая ALTEGO Miranda 150x100 правая или левая c каркасом и сифоном в комплекте.\nБез экрана не продаётся.\n'),
(4, 'ALTEGO Vesta 135x135', 333, 'Altego', '0', 'Размер: 1350x1350x600 мм. \nЦвет: белый. \nОбъем: 305 л. \nС каркасом и сифоном в комплекте. \nБез экрана не продаётся. \n'),
(5, 'ALTEGO Geneva 170x100', 333, 'Altego', '0', 'Размер: 1700x1000x600 мм. \nЦвет: белый. \nОбъем: 210 л. \nС каркасом и сифоном в комплекте. \nБез экрана не продаётся. '),
(6, 'ALTEGO Tampa 150x150', 333, 'Altego', '0', 'Размер: 1500x1500x600 мм. \nЦвет: белый. \nОбъем: 320 л. \nС каркасом и сифоном в комплекте. \nБез экрана не продаётся. \n');

-- --------------------------------------------------------

--
-- Структура таблицы `product_3_33_334`
--

CREATE TABLE IF NOT EXISTS `product_3_33_334` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_3_33_334`
--

INSERT INTO `product_3_33_334` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(7, 'Cersanit SICILIA 170x100 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 100 х 45\nЛевая'),
(8, 'Cersanit SICILIA 170x100 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 160 х 100 х 45\nПравая'),
(9, 'Cersanit SICILIA 160x100 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 160 х 100 х 45\nОбъем:265 л\nЛевая'),
(10, 'Cersanit SICILIA 160x100 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 160 х 100 х 45\nОбъем:265 л\nПравая'),
(11, 'Cersanit Joanna 140x90 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 140 х 90 х 42\nОбъем: 200 л\nЛевая'),
(12, 'Cersanit Joanna 140x90 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 140 х 90 х 42\nОбъем:200 л\nПравая'),
(13, 'Cersanit Joanna 150x95 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 1450 х 95 х 42\nОбъем:285 л\nЛевая'),
(14, 'Cersanit Joanna 150x95 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 95 х 42\nОбъем:285 л\nПравая'),
(15, 'Cersanit Kaliope 153х100 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 153 х 100 х 45\nОбъем: 225 л\nЛевая'),
(16, 'Cersanit Kaliope 153х100 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 153 х 100 х 45\nОбъем: 225 л\nПравая'),
(17, 'Cersanit Kaliope 170х110 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 110 х 45\nОбъем: 340 л\nЛевая'),
(18, 'Cersanit Kaliope 170х110 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 110 х 45\nОбъем: 340 л\nПравая'),
(19, 'Cersanit Santana 140x70', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 140 х 70 х 45\nОбъем: 155 л'),
(20, 'Cersanit Santana 150x70', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 70 х 45\nОбъем: 170 л\nПроизводитель: Cersanit (Польша)'),
(21, 'Cersanit Santana 160x70', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 160 х 70 х 45\nОбъем: 180 л\n'),
(22, 'Cersanit Santana 170x70', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 70 х 45\nОбъем: 190 л\nПроизводитель: Cersanit (Польша)'),
(23, 'Cersanit Virgo 120x70', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 120 х 70 х 37\nОбъем: 120 л\nПроизводитель: Cersanit (Польша)'),
(24, 'Cersanit Virgo 150x75', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 75 х ???\nОбъем: ??? л'),
(25, 'Cersanit Virgo 170x75', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 75\nОбъем: 235 л'),
(26, 'Cersanit INTRO 150x75', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 75 х 58\nОбъем: 180 л'),
(27, 'Cersanit INTRO 170x75', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 170 х 75 х 58\n'),
(28, 'Cersanit Venus 140x140', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 140 х 140 х 45\nОбъем: 285 л'),
(29, 'Cersanit Venus 150x150', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 150 х 46\nОбъем: 400 л'),
(30, 'Cersanit Cersania 150x150', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 150 х 45\nОбъем: 350 л\n'),
(31, 'Cersanit NANO 150x75 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 75 x 42\nЛевая'),
(32, 'Cersanit NANO 150x75 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 75 x 42\nПравая'),
(33, 'Cersanit ARIZA 150 x 90 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 90 x 42\nОбъем: 160 л\nПравая'),
(34, 'Cersanit ARIZA 160 x 90 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 160 х 90 x 42\nОбъем: 183 л\nПравая'),
(39, 'Cersanit LORENA 150х90 Левая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 90 х 44\nОбъем: 225 л\nЛевая'),
(40, 'Cersanit LORENA 150х90 Правая', 334, 'Cersanit', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 150 х 90 см\nВысота 44 см\nОбъем: 225 л\nПравая');

-- --------------------------------------------------------

--
-- Структура таблицы `product_3_33_335`
--

CREATE TABLE IF NOT EXISTS `product_3_33_335` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_3_33_335`
--

INSERT INTO `product_3_33_335` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(35, 'Ventospa AQUA 1,5 х 70см', 335, 'Ventospa', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 1.5 х 70\n\nВысококачественный австрийский акрил с антибактериальным покрытием\nСовременная технология армирования\nУсиленный каркас\nФронтальный и боковые экраны\nВысокие свойства термо- и звукоизоляции\nАнтискользящее дно'),
(36, 'Ventospa AQUA 1,5 х 75см', 335, 'Ventospa', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 1.5 х 75\n\nВысококачественный австрийский акрил с антибактериальным покрытием\nСовременная технология армирования\nУсиленный каркас\nФронтальный и боковые экраны\nВысокие свойства термо- и звукоизоляции\nАнтискользящее дно'),
(37, 'Ventospa AQUA 1,7 х 70см', 335, 'Ventospa', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 1.7 х 70\n\nВысококачественный австрийский акрил с антибактериальным покрытием\nСовременная технология армирования\nУсиленный каркас\nФронтальный и боковые экраны\nВысокие свойства термо- и звукоизоляции\nАнтискользящее дно'),
(38, 'Ventospa AQUA 1,7 х 75см', 335, 'Ventospa', '0', 'Ванна продается в комплекте с ножками для монтажа.\nЦвет: белый\nРазмер: 1.7 х 75\n\nВысококачественный австрийский акрил с антибактериальным покрытием\nСовременная технология армирования\nУсиленный каркас\nФронтальный и боковые экраны\nВысокие свойства термо- и звукоизоляции\nАнтискользящее дно');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_41_411`
--

CREATE TABLE IF NOT EXISTS `product_4_41_411` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_41_411`
--

INSERT INTO `product_4_41_411` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(300, 'L2101-1 Смеситель для ванны с длинным изливом Ф40 матовый', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм\nАртикул:L2101-1\nКартридж/Размер:40мм\nЦвет:матовый \nМатериал:латунь'),
(301, 'L2101 Смеситель для ванны с длинным изливом Ф40 ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм\nАртикул:L2101\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(302, 'L2102-B Смеситель для ванны с длинным изливом Ф40 ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2102-B\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:cилумин'),
(303, 'L2104 Смеситель для ванны с длинным изливом Ф40 ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм\nАртикул:L2104\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(304, 'L2108 Смеситель для ванны с длинным изливом ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2108\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(305, 'L2109 Смеситель для ванны с длинным изливом ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2109\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(306, 'L2113 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2113\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(307, 'L2114 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2114\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(308, 'L2115 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2115\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(309, 'L2116 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2116\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(310, 'L2120 Смеситель для ванны с длинным изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2120\nЦвет:хром \nМатериал:латунь'),
(311, 'L2121 Смеситель для ванны с длинным изливом Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2121\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(312, 'L2126 Смеситель для ванны с длинным изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2126\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(313, 'L2127 Смеситель для ванны с длинным изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2127\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(314, 'L2128 Смеситель для ванны с длинным изливом Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2128\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(315, 'L2129-B Смеситель для ванны с длинным изливом Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2129-B\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:cилумин'),
(316, 'L2133 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2133\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь\n'),
(317, 'L2136 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2136\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(318, 'L2137 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', ':Смеситель для ванны с длинным изливом 300мм\nАртикул:L2137\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(319, 'L2156 Смеситель для ванны с длинным изливом Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм\nАртикул:L2156\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(320, 'L2157 Смеситель для ванны с длинным изливом Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2157\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(321, 'L2170 Смеситель для ванны с длинным изливом Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2170\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(322, 'L2185 Смеситель для ванны с длинным изливом и картридж. перекл.  керам. мах.', 411, 'Ledeme', '0', 'Описание:Смеситель для ванны с длинным изливом 300мм и картриджным переключателем\nАртикул:L2185\nКартридж/Размер:керам.ручка\nЦвет:хром \nМатериал:латунь'),
(323, 'L2201 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм. Дивертор в корпусе\nАртикул:L2201\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(324, 'L2204 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм. Дивертор в корпусе\nАртикул:L2204\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(325, 'L2204А Смеситель для ванны с длинным изливом дивертор в корпусе Ф40 сатин', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\n\nАртикул:L2204A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(326, 'L2207 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40 ', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2207\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(327, 'L2208 Смеситель для ванны с длинным изливом шаровое переключение душа', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \nАртикул:L2208\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(328, 'L2209 Смеситель для ванны с длинным изливом шаровое переключение душа', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \nАртикул:L2209\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(329, 'L2213 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2213\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(330, 'L2214 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2214\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(331, 'L2215 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2215\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(332, 'L2216 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\nАртикул:L2116\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(333, 'L2220 Смеситель для ванны с длинным изливом шаровое переключение душа', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \nАртикул:L2220\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(334, 'L2221 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2221\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(335, 'L2225 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2225\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(336, 'L2225А Смеситель для ванны с длинным изливом дивертор в корпусе Ф40 сатин', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2225A\nКартридж/Размер:40mm\nЦвет:сатин\nМатериал:латунь'),
(337, 'L2226 Смеситель для ванны с длинным изливом шаровое переключение душа', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \nАртикул:L2226\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(338, 'L2227 Смеситель для ванны с длинным изливом шаровое переключение душа', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \nАртикул:L2227\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(339, 'L2231 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2231\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(340, 'L2232 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2232\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(341, 'L2236 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2236\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(342, 'L2237 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2237\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(343, 'L2250 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2250\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(344, 'L2254 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2254\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(345, 'L2254A Смеситель для ванны с длинным изливом дивертор в корпусе', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2254A\nКартридж/Размер:35мм\nЦвет:сатин\nМатериал:латунь'),
(346, 'L2255 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2255\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(347, 'L2256 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 400мм. Дивертор в корпусе\nАртикул:L2256\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(348, 'L2257 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2257\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(349, 'L2259 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2259\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(350, 'L2263 Смеситель для ванны с длинным изливом дивертор в корпусе Ф40', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2263\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(351, 'L2264 Смеситель для ванны с длинным изливом дивертор в корпусе', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2264\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(352, 'L2271 Смеситель для ванны с длинным изливом дивертор в корпусе Ф35', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Дивертор в корпусе\nАртикул:L2271\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(353, 'L2308 Смеситель для ванны с длинным изливом и картридж. перекл', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем  \nАртикул:L2308\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(354, 'L2309 Смеситель для ванны с длинным изливом и картридж. перекл', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \nАртикул:L2309\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(355, 'L2320 Смеситель для ванны с длинным изливом и картридж. перекл', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \nАртикул:L2320\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(356, 'L2326 Смеситель для ванны с длинным изливом и картридж. перекл', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \nАртикул:L2326\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(357, 'L2327 Смеситель для ванны с длинным изливом и картридж. перекл', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \nАртикул:L2327\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(358, 'L2518 Смеситель для ванны с длинным изливом переключатель сверху', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм. Переключатель с верху\r\nАртикул：L2518\r\nЦвет：хром\r\nМатериал：латунь'),
(359, 'L2584 Смеситель для ванны с длинным изливом дивертор в корпусе', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 350мм. Дивертор в корпусе\r\nАртикул：L2584\r\nЦвет：хром\r\nМатериал：латунь'),
(360, 'L2611-2 Смеситель для ванны с длинным изливом шаровый', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \r\nАртикул：L2611-2\r\nЦвет：хром \r\nМатериал：'),
(361, 'L2611 Смеситель для ванны с длинным изливом  картридж. перекл.', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \r\nАртикул：L2611\r\nЦвет：хром '),
(362, 'L2619-1 Смеситель для ванны с длинным изливом матовый', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300 мм\r\nАртикул：L2619-1\r\nЦвет：матовый '),
(363, 'L2619-2 Смеситель для ванны с длинным изливом шаровый', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм, шаровый \r\nАртикул：L2619-2\r\nЦвет：хром '),
(364, 'L2619 Смеситель для ванны с длинным изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм\r\nАртикул：L2619\r\nЦвет：хром '),
(365, 'L2719 Смеситель для ванны с длинным изливом и картрид. перекл.', 411, 'Ledeme', '0', 'Смеситель для ванны с длинным изливом 300мм и картриджным переключателем \r\nАртикул：L2719\r\nЦвет：хром '),
(366, 'L3001-1 Смеситель для ванны с коротким изливом Ф-40 матовый', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3001-1\r\nКартридж/Размер：40мм\r\nЦвет：матовый \r\nМатериал：латунь'),
(367, 'L3001 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3001\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(368, 'L3004 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\nАртикул：L3004\nКартридж/Размер：40мм\nЦвет：хром \nМатериал：латунь'),
(369, 'L3004-A Смеситель для ванны с коротким изливом Ф-40 Сатин', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3004A\r\nКартридж/Размер：40мм\r\nЦвет：сатин \r\nМатериал：латунь'),
(370, 'L3011 Смеситель для ванны с коротким изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3011\r\nЦвет：хром '),
(371, 'L3013 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3013\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(372, 'L3015 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3015\r\nКартридж/Размер：35мм\r\nЦвет：хром \r\nМатериал：латунь'),
(373, 'L3016 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3016\r\nКартридж/Размер：35мм\r\nЦвет：хром \r\nМатериал：латунь'),
(374, 'L3018 Смеситель для ванны с коротким изливом переключатель сверху', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом. Переключатель с верху\r\nАртикул：L3018\r\nЦвет：хром\r\nМатериал：латунь'),
(375, 'L3019 Смеситель для ванны с коротким изливом', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3019\r\nЦвет：хром '),
(376, 'L3021 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3021\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(377, 'L3025 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3025\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(378, 'L3025-A Смеситель для ванны с коротким изливом Ф-40 Сатин', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3025A\r\nКартридж/Размер：40мм\r\nЦвет：сатин \r\nМатериал：латунь'),
(379, 'L3028 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3028\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(380, 'L3031 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3031\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(381, 'L3032 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3032\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(382, 'L3050 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3050\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(383, 'L3054 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3054\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(384, 'L3054-A Смеситель для ванны с коротким изливом Ф-35 Сатин', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3054A\r\nКартридж/Размер：35мм\r\nЦвет：сатин\r\nМатериал：латунь'),
(385, 'L3055 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3055\r\nКартридж/Размер：40мм\r\nЦвет：хром\r\nМатериал：латунь'),
(386, 'L3056 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3056\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(387, 'L3057 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3057\r\nКартридж/Размер：40мм\r\nЦвет：хром\r\nМатериал：латунь'),
(388, 'L3059 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3059\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(389, 'L3063 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3063\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(390, 'L3064 Смеситель для ванны с коротким изливом Ф-40', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3064\r\nКартридж/Размер：40мм\r\nЦвет：хром \r\nМатериал：латунь'),
(391, 'L3070 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3070\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(392, 'L3071 Смеситель для ванны с коротким изливом Ф-35', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом\r\nАртикул：L3071\r\nКартридж/Размер：35мм\r\nЦвет：хром\r\nМатериал：латунь'),
(393, 'L3184 Смеситель для ванны с коротким изливом дивертор в корпусе', 411, 'Ledeme', '0', 'Смеситель для ванны с коротким изливом 200мм. Дивертор в корпусе\r\nАртикул：L3184\r\nКартридж/Размер：\r\nЦвет：хром\r\nМатериал：латунь'),
(394, 'L3201 Смеситель для ванны с коротким изливом, боковым шаровым', 411, 'Ledeme', '0', 'Смеситель для ванны, короткий излив, с боковым шаровым переключателем в корпусе\r\nАртикул：L3201\r\nКартридж/Размер：40мм\r\nЦвет：хром\r\nМатериал：латунь'),
(395, 'L3204 Смеситель для ванны с коротким изливом, боковым шаровым', 411, 'Ledeme', '0', 'Смеситель для ванны, короткий излив, с боковым шаровым переключателем в корпусе\r\nАртикул：L3204\r\nКартридж/Размер：40мм\r\nЦвет：хром\r\nМатериал：латунь'),
(396, 'L3207 Смеситель для ванны с коротким изливом, боковым шаровым', 411, 'Ledeme', '0', 'Смеситель для ванны, короткий излив, с боковым шаровым переключателем в корпусе\r\nАртикул：L3207\r\nКартридж/Размер：40мм\r\nЦвет：хром\r\nМатериал：латунь');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_41_412`
--

CREATE TABLE IF NOT EXISTS `product_4_41_412` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_41_412`
--

INSERT INTO `product_4_41_412` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(100, 'Смеситель для ванны Euroeco 32743000', 412, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для ванны/душа\nФорма излива	традиционная\nВстраиваемый	нет\nСпособ монтажа	вертикальный\nКоличество монтажных отверстий	2\nS-образные эксцентрики	есть\nЛейка	нет\nДонный клапан	нет'),
(101, 'Смеситель для ванны Eurosmart new 33300001', 412, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для ванны/душа\nЗапорный клапан	керамический картридж\nМатериал корпуса	нерж. сталь\nПокрытие	хром\nФорма излива	традиционная\nКонструкция	обратный клапан\nУгол поворота рукоятки	 горизонтальный 100°\nВстраиваемый	нет\nСпособ монтажа	вертикальный\nКоличество монтажных отверстий	2\nСистема быстрого монтажа	нет\nS-образные эксцентрики	есть\nЛейка	нет\nДонный клапан	нет\nАэратор	есть\nОсобенности\nРазмеры (ДхВ)	165х136 мм\nДополнительная информация	возможность установки мин. расхода 2,5 л/мин.'),
(104, 'Смеситель для ванны Eurostyle new 32592001', 412, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для ванны/душа\nЗапорный клапан	керамический картридж\nПокрытие	хром\nФорма излива	традиционная\nКонструкция	обратный клапан\nУгол поворота рукоятки	 горизонтальный 100°\nВстраиваемый	нет\nСпособ монтажа	вертикальный\nКоличество монтажных отверстий	2\nПрисоединительный размер	1/2"\nS-образные эксцентрики	есть\nТип подводки	жесткая\nЛейка	есть\nДонный клапан	нет\nДержатель для душевой лейки	настенный держатель\nАэратор	есть\nИзлив	длина 165 мм\nДополнительная информация	регулировка расхода воды; установка минимального расхода 2.5 л/мин;'),
(109, 'Смеситель для ванны Multiform 32708000', 412, 'Grohe', '0', 'Тип	однозахватный\nНазначение	универсальный\nЗапорный клапан	керамический картридж\nПокрытие	хром\nФорма излива	традиционная\nКонструкция	поворотный излив\nВстраиваемый	нет\nСпособ монтажа	вертикальный\nКоличество монтажных отверстий	2\nПрисоединительный размер	1/2"\nS-образные эксцентрики	есть\nЛейка	есть\nДонный клапан	нет\nДержатель для душевой лейки	настенный держатель\nИзлив	длина 400 мм\nРазмеры (Длина)	461 мм\nДополнительная информация	автоматический переключатель ванна/душ');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_42_421`
--

CREATE TABLE IF NOT EXISTS `product_4_42_421` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_42_421`
--

INSERT INTO `product_4_42_421` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(200, 'L1001-1 Смеситель для умывальника Ф40 матовый', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1001-1\nКартридж/Размер:40мм\nЦвет:матовый \nМатериал:латунь'),
(201, 'L1001 Смеситель для умывальника Ф40 ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1001\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(202, 'L1002-B Смеситель для умывальника Ф40 ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1002-B\nКартридж/Размер:40mm\nЦвет:хром\nМатериал:cилумин'),
(203, 'L1004 Смеситель для умывальника Ф40 ', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1004\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(204, 'L1004A Смеситель для умывальника Ф40 сатин', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1004A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(205, 'L1007 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1007\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(206, 'L1011 Смеситель для умывальника ', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1011\nКартридж/Размер:\nЦвет:хром '),
(207, 'L1013 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1013\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(208, 'L1014 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника  \nАртикул:L1014\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(209, 'L1015 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1015\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(210, 'L1016 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1016\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(211, 'L1018 Смеситель для умывальника  ', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1018\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(212, 'L1019 Смеситель для умывальника ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1019\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(213, 'L1020-1 Смеситель для умывальника дельфин', 421, 'Ledeme', '0', 'Смеситель для кухни дельфин\nАртикул:L1020-1\nКартриджРазмер:\nЦвет:хром \nМатериал:латунь'),
(214, 'L1021 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1021\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(215, 'L1025 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1025\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(216, 'L1025A Смеситель для умывальника Ф40 Сатин', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул：L1025A\nКартридж/Размер：40мм\nЦвет：сатин \nМатериал：латунь'),
(217, 'L1028 Смеситель для умывальника Ф40 ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1028\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(218, 'L1029-B Смеситель для умывальника Ф40 ', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1029-B\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:cилумин'),
(219, 'L1031 Смеситель для умывальника с гайкой Ф35 ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1031\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(220, 'L1032 Смеситель для умывальника с гайкой Ф35 ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1032\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(221, 'L1033 Смеситель для умывальника с гайкой Ф35 ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1033\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(222, 'L1036 Смеситель для умывальника Ф35 ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1036\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(223, 'L1037 Смеситель для умывальника Ф35 ', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1037\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(224, 'L1050 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1050\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(225, 'L1054 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1054\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(226, 'L1054A Смеситель для умывальника Ф35 сатин', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1054A\nКартридж/Размер:35мм\nЦвет:сатин\nМатериал:латунь'),
(227, 'L1055 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1055\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(228, 'L1056 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1056\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(229, 'L1057 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1057\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(230, 'L1059 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1059\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(231, 'L1063 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1063\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(232, 'L1064 Смеситель для умывальника Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1064\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(233, 'L1070 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1070\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(234, 'L1071 Смеситель для умывальника Ф35', 421, 'Ledeme', '0', 'Смеситель для умывальника \nАртикул:L1071\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(235, 'L1084-2 Смеситель для умывальника с гайкой ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1084-2\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(236, 'L1085 Смеситель для умывальника керам. мах.  ', 421, 'Ledeme', '0', 'Смеситель для умывальника\nАртикул:L1085\nКартридж/Размер:керам.ручка\nЦвет:хром \nМатериал:латунь'),
(237, 'L1111-2 Смеситель для умывальника высокий излив с гайкой   ', 421, 'Ledeme', '0', 'Смеситель для умывальника высокий излив с гайкой\nАртикул:L1111-2\nЦвет:хром '),
(238, 'L1119 Смеситель для умывальника высокий излив', 421, 'Ledeme', '0', 'Смеситель для умывальника высокий излив\nАртикул:L1119\nЦвет:хром '),
(239, 'L1221 Смеситель для умывальника с лейкой Ф40', 421, 'Ledeme', '0', 'Смеситель для умывальника с лейкой\nАртикул:L1221\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(240, 'L1311-2 Смеситель для умывальник с гайкой ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1311-2\nКартридж/Размер:\nЦвет:хром'),
(241, 'L1318-2 Смеситель для умывальник с гайкой ', 421, 'Ledeme', '0', 'Смеситель для умывальника с гайкой\nАртикул:L1318-2\nЦвет:хром\nМатериал:латунь');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_42_422`
--

CREATE TABLE IF NOT EXISTS `product_4_42_422` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_42_422`
--

INSERT INTO `product_4_42_422` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(103, 'Смеситель для умывальника Eurosmart new 32925001', 422, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для умывальника\nЗапорный клапан	керамический картридж\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nСистема быстрого монтажа	есть\nДиаметр монтажных отверстий	34 мм\nТип подводки	гибкая\nКомплектация\nЛейка	нет\nДонный клапан	есть\nАэратор	есть\nИзлив	длина 107 мм, высота 49 мм\nРазмеры (Высота)	129 мм\nДополнительная информация	регулировка расхода воды; возможность установки мин. расхода 2,5 л/мин;'),
(107, 'Смеситель для умывальника Euroeco 32734000', 422, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для умывальника\nФорма излива	традиционная\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nЛейка	нет\nАэратор	есть'),
(108, 'Смеситель для умывальника Eurostyle New 33552001', 422, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для умывальника\nЗапорный клапан	керамический картридж\nМатериал корпуса	нерж. сталь\nПокрытие	хром\nФорма излива	традиционная\nУгол поворота рукоятки	 горизонтальный 110°\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nСистема быстрого монтажа	есть\nПрисоединительный размер	3/8"\nДиаметр монтажных отверстий	35 мм\nТип подводки	гибкая\nЛейка	нет\nДонный клапан	есть\nАэратор	есть\nИзлив	длина 108 мм, высота 55 мм\nРазмеры (Высота)	179 мм');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_44_441`
--

CREATE TABLE IF NOT EXISTS `product_4_44_441` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_44_441`
--

INSERT INTO `product_4_44_441` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(500, 'L4008 Смеситель для кухни', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4008\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(501, 'L4025 Смеситель для кухни высокий Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни высокий\nАртикул:L4025\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(502, 'L4025-А Смеситель для кухни высокий Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни высокий\nАртикул:L4025A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(503, 'L4027 Смеситель для кухни', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4027\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(504, 'L4031-2 Смеситель для кухни высокий с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4031-2\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(505, 'L4033-2 Смеситель для кухни высокий с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4033-2\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(506, 'L4054-2-А Смеситель для кухни высокий с гайкой Ф-35 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4054A-2\nКартридж/Размер:35мм\nЦвет:сатин\nМатериал:латунь'),
(507, 'L4055-2 Смеситель для кухни высокий с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4055-2\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(508, 'L4057-2 Смеситель для кухни высокий с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4057-2\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(509, 'L4059-2 Смеситель для кухни высокий с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4059-2\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(510, 'L4064 Смеситель для кухни высокий Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни высокий\nАртикул:L4064\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(511, 'L4070 Смеситель для кухни высокий Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни высокий \nАртикул:L4070\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(512, 'L4084-2 Смеситель для кухни высокий с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\n\nАртикул:L4084-2\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(513, 'L4101-1 Смеситель для кухни боковой Ф-40 матовый', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4101-1\nКартридж/Размер:40мм\nЦвет:матовый \nМатериал:латунь'),
(514, 'L4101 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4101\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(515, 'L4104 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4104\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(516, 'L4108 Смеситель для кухни "моно"', 441, 'Ledeme', '0', 'Смеситель для кухни "моно"\nАртикул:L4108\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(517, 'L4111 Смеситель для кухни', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4111\nКартридж/Размер:\nЦвет:хром '),
(518, 'L4113 Смеситель для кухни боковой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4113\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(519, 'L4115 Смеситель для кухни боковой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4115\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(520, 'L4116 Смеситель для кухни боковой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4116\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(521, 'L4118-2 Смеситель для кухни с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4118-2\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(522, 'L4119-2 Смеситель для кухни с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4119-2\nКартридж/Размер:\nЦвет:хром '),
(523, 'L4119 Смеситель для кухни', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4119\nКартридж/Размер:\nЦвет:хром '),
(524, 'L4121 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4121\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(525, 'L4125 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4125\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(526, 'L4150 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4150\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(527, 'L4156 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4156\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(528, 'L4157 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4157\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(529, 'L4164 Смеситель для кухни боковой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни (утка)\nАртикул:L4164\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(530, 'L4195 Смеситель для кухни "моно"', 441, 'Ledeme', '0', 'Смеситель для кухни "моно"\nАртикул:L4195\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(531, 'L4196 Смеситель для кухни "моно"', 441, 'Ledeme', '0', 'Смеситель для кухни "моно"\nАртикул:L4196\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(532, 'L4201-1 Смеситель для кухни Ф-40 матовый', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4201-1\nКартридж/Размер:40мм\nЦвет:матовый \nМатериал:латунь'),
(533, 'L4201 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4201\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(534, 'L4204 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4204\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(535, 'L4207 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4207\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(536, 'L4211 Смеситель для кухни толстый гусак', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак\nАртикул:L4211\nКартридж/Размер:\nЦвет:хром '),
(537, 'L4218-2 Смеситель для кухни толстый гусак с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак с гайкой \nАртикул:L4218-2\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(539, 'L4219-2 Смеситель для кухни толстый гусак с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак с гайкой \nАртикул:L4219-2\nКартридж/Размер:\nЦвет:хром '),
(540, 'L4219 Смеситель для кухни толстый гусак', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак\nАртикул:L4219\nКартридж/Размер:\nЦвет:хром '),
(541, 'L4221 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4221\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(542, 'L4225 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4225\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(543, 'L4233 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4233\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(544, 'L4250 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4250\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(545, 'L4255 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4255\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(546, 'L4256 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4256\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(547, 'L4257 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4257\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(548, 'L4263 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4263\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(549, 'L4264 Смеситель для кухни Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4264\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(550, 'L4298 Смеситель для кухни высокий', 441, 'Ledeme', '0', 'Смеситель для кухни высокий\nАртикул:L4298\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(551, 'L4311-2 Смеситель для кухни высокий излив с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4311-2\nКартридж/Размер:\nЦвет:хром '),
(552, 'L4311-2-А Смеситель для кухни высокий излив с гайкой Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4311A-2\nКартридж/Размер:\nЦвет:сатин \nМатериал:латунь'),
(553, 'L4318-2 Смеситель для кухни высокий излив с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни высокий излив с гайкой \nАртикул:L4318-2\nКартридж/Размер:\nЦвет:хром\nМатериал:латунь'),
(554, 'L4319 Смеситель для кухни высокий излив', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4319\nКартридж/Размер:\nЦвет:хром \nМатериал:Латунь'),
(555, 'L4398 Смеситель для кухни высокий', 441, 'Ledeme', '0', 'Смеситель для кухни высокий\nАртикул:L4398\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(556, 'L4408 Смеситель для кухни большой корпус', 441, 'Ledeme', '0', 'Смеситель для кухни большой корпус\nАртикул:L4408\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(557, 'L4427 Смеситель для кухни большой корпус', 441, 'Ledeme', '0', 'Смеситель для кухни большой корпус\nАртикул:L4427\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(558, 'L4498-А Смеситель для кухни высокий с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4498A\nКартридж/Размер:\nЦвет:сатин \nМатериал:латунь'),
(559, 'L4501-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4501-2\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(560, 'L4504-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4504-2\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(561, 'L4504-2-А Смеситель для кухни средний нос с гайкой Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4504A-2\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(562, 'L4504 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4504\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(563, 'L4507-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4507-2\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(564, 'L4507 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4507\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(565, 'L4513-1 Смеситель для кухни средний нос Ф-35 матовый', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4513-1\nКартридж/Размер:35мм\nЦвет:матовый \nМатериал:латунь'),
(566, 'L4513-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4513-2\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(567, 'L4513 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4513\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(568, 'L4514-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4514-2\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(569, 'L4514 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4514\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(570, 'L4515-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4515-2\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(571, 'L4515 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4515\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(572, 'L4516-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4516-2\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(573, 'L4516 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4516\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(574, 'L4519 Смеситель для кухни высокий излив', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4519\nКартридж/Размер:\nЦвет:хром '),
(575, 'L4533 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4533\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(576, 'L4536-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4536-2\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(577, 'L4536 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4536\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(578, 'L4537-2 Смеситель для кухни средний нос с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4537-2\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(579, 'L4537 Смеситель для кухни средний нос Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4537\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(580, 'L4550-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4550-2\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(581, 'L4550 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4550\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(582, 'L4555-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4555-2\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(583, 'L4555 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4555\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(584, 'L4556-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4556-2\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(585, 'L4556 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4556\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(586, 'L4557-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4557-2\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(587, 'L4557 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4557\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(588, 'L4563-2 Смеситель для кухни средний нос с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос с гайкой\nАртикул:L4563-2\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(589, 'L4564 Смеситель для кухни средний нос Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни средний нос \nАртикул:L4564\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(590, 'L4598-А Смеситель для кухни высокий Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни высокий с гайкой\nАртикул:L4598A\nКартридж/Размер:\nЦвет:сатин \nМатериал:латунь'),
(591, 'L4608 Смеситель для кухни настенный', 441, 'Ledeme', '0', 'Смеситель для кухни настенный\nАртикул:L4608\nКартридж/Размер:\nЦвет:хром '),
(592, 'L4708 Смеситель для кухни настенный', 441, 'Ledeme', '0', 'Смеситель для кухни настенный\nАртикул:L4708\nКартридж/Размер:\nЦвет:хром '),
(593, 'L4813 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни\nАртикул:L4813\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(594, 'L4814 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4814\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(595, 'L4815 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4815\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(596, 'L4816 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4816\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(597, 'L4836 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4836\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(598, 'L4837 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4837\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(599, 'L4861 Смеситель для кухни Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни \nАртикул:L4861\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(600, 'L4901 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4901\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(601, 'L4904 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4904\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(602, 'L4904-А Смеситель для кухни с гайкой Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4904A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(603, 'L4907 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4907\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(604, 'L4908 Смеситель для кухни с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4908\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(605, 'L4911 Смеситель для кухни с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4911\nКартридж/Размер:\nЦвет:хром '),
(606, 'L4913-1 Смеситель для кухни с гайкой Ф-35 матовый', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4913-1\nКартридж/Размер:35мм\nЦвет:матовый \nМатериал:латунь'),
(607, 'L4913 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4913\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(608, 'L4914 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4914\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(609, 'L4915 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4915\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(610, 'L4916 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4916\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(611, 'L4921 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4921\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(612, 'L4925 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4925\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(613, 'L4925-А Смеситель для кухни с гайкой Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4925A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(614, 'L4927 Смеситель для кухни с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4927\nКартридж/Размер:\nЦвет:хром \nМатериал:cилумин'),
(615, 'L4932 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4932\nКартридж/Размер:35мм\nЦвет:хром\nМатериал:латунь'),
(616, 'L4936 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4936\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(617, 'L4937 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4937\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(618, 'L4950 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4950\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(619, 'L4955 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4955\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(620, 'L4956 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4956\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(621, 'L4957 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4957\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(622, 'L4961 Смеситель для кухни с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4961\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(623, 'L4963 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4963\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(624, 'L4964 Смеситель для кухни с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4964\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(625, 'L4985 Смеситель для кухни с гайкой керам. мах.', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой\nАртикул:L4985\nКартридж/Размер:керам.ручка\nЦвет:хром \nМатериал:латунь'),
(626, 'L5901 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5901\nКартридж/Размер:40mm\nЦвет:хром\nМатериал:латунь'),
(627, 'L5904 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5904\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(628, 'L5904-А Смеситель для кухни боковая ручка с гайкой Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5904A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(629, 'L5907 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5907\nКартридж/Размер:40мм\nЦвет:хром\nМатериал:латунь'),
(630, 'L5911 Смеситель для кухни толстый гусак с гайкой', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак с гайкой\nАртикул:L5911\nКартридж/Размер:\nЦвет:хром \nМатериал:латунь'),
(631, 'L5911-А Смеситель для кухни толстый гусак с гайкой Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак с гайкой\nАртикул:L5911A\nКартридж/Размер:\nЦвет:сатин \nМатериал:латунь'),
(632, 'L5913 Смеситель для кухни боковая ручка с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5913\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(633, 'L5914 Смеситель для кухни боковая ручка с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5914\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(634, 'L5915 Смеситель для кухни боковая ручка с гайкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5915\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь'),
(635, 'L5925 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5925\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(636, 'L5925-А Смеситель для кухни боковая ручка с гайкой Ф-40 Сатин', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка)\nАртикул:L5925A\nКартридж/Размер:40мм\nЦвет:сатин \nМатериал:латунь'),
(637, 'L5950 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка) \nАртикул:L5950\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(638, 'L5956 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка) \nАртикул:L5956\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(639, 'L5963 Смеситель для кухни боковая ручка с гайкой Ф-40', 441, 'Ledeme', '0', 'Смеситель для кухни с гайкой (утка) \nАртикул:L5963\nКартридж/Размер:40мм\nЦвет:хром \nМатериал:латунь'),
(640, 'L5985 Смеситель для кухни толстый гусак с гайкой керам. мах.', 441, 'Ledeme', '0', 'Смеситель для кухни толстый гусак с гайкой \nАртикул:L5985\nКартридж/Размер:керам.ручка\nЦвет:хром \nМатериал:латунь'),
(641, 'L6013 Смеситель для кухни с выдвигающейся лейкой Ф-35', 441, 'Ledeme', '0', 'Смеситель для кухни с выдвигающейся лейкой\nАртикул:L6013\nКартридж/Размер:35мм\nЦвет:хром \nМатериал:латунь');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_45_451`
--

CREATE TABLE IF NOT EXISTS `product_4_45_451` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_45_451`
--

INSERT INTO `product_4_45_451` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(538, 'L4219-1 Смеситель для мойки матовый', 451, 'Ledeme', '0', 'Смеситель для кухни толстый гусак\nАртикул:L4219-1\nКартридж/Размер:\nЦвет:матовый ');

-- --------------------------------------------------------

--
-- Структура таблицы `product_4_45_452`
--

CREATE TABLE IF NOT EXISTS `product_4_45_452` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(50) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_4_45_452`
--

INSERT INTO `product_4_45_452` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(102, 'Смеситель для мойки Euroeco new 32750000', 452, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для мойки\nФорма излива	традиционная\nКонструкция	поворотный излив\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nЛейка	нет\nДонный клапан	нет'),
(105, 'Смеситель для мойки Eurosmart Cosmo 32842000', 452, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для мойки\nЗапорный клапан	керамический картридж\nПокрытие	хром\nФорма излива	традиционная\nКонструкция	поворотный излив\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nСистема быстрого монтажа	есть\nПрисоединительный размер	3/8"\nТип подводки	гибкая\nЛейка	нет\nДонный клапан	нет\nАэратор	есть\nИзлив	длина 226 мм, высота 109 мм\nРазмеры (Высота)	162 мм'),
(106, 'Смеситель для мойки Eurostyle Cosmopolitan 33975002', 452, 'Grohe', '0', 'Тип	однозахватный\nНазначение	для мойки\nЗапорный клапан	керамический картридж\nПокрытие	хром\nФорма излива	традиционная\nКонструкция	поворотный излив\nВстраиваемый	нет\nСпособ монтажа	горизонтальный\nКоличество монтажных отверстий	1\nСистема быстрого монтажа	есть\nПрисоединительный размер	3/8"\nДиаметр монтажных отверстий	34 мм\nТип подводки	гибкая\nЛейка	нет\nДонный клапан	нет\nАэратор	есть\nИзлив	длина 239 мм, высота 197 мм\nРазмеры (Высота)	323 мм\nДополнительная информация	регулировка расхода воды;');

-- --------------------------------------------------------

--
-- Структура таблицы `product_5_51_511`
--

CREATE TABLE IF NOT EXISTS `product_5_51_511` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(100) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_5_51_511`
--

INSERT INTO `product_5_51_511` (`id`, `name`, `id_catalog`, `producer`, `price`, `description`) VALUES
(1, 'Унитаз-компакт LAGUNA ', 511, 'Cersanit', '0', 'Боковой подвод воды,горизонтальный выпуск, \n2-х уровневая система смыва 3/6 литров\nарматура 3/6л.,комплект креплений\nЦвет:белый\nРазмеры:\nШирина [мм] - 355\nГлубина [мм] - 650\nВысота с бачком [мм] - 755\nВысота чаши [мм] - 400\n\n'),
(2, 'Унитаз-компакт Mito', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, \nсидение полипропилен, арматура с функцией Stop, \n\nкомплект креплений\nЦвет:белый\nРазмеры:\nШирина - 355мм\nГлубина - 670мм\n'),
(3, 'Унитаз-компакт EKO 010', 511, 'Cersanit', '0', 'Горизонтальный выпуск, боковой подвод,\nсидение полипропилен\nарматура 3/6л., комплект креплений\nЦвет:белый\nРазмеры:\nШирина [мм] - 350\nГлубина [мм] - 650\nВес [кг] - 27,5\n\n\n'),
(4, 'Унитаз-компакт EKO 011', 511, 'Cersanit', '0', 'Горизонтальный выпуск, нижний подвод, \nсидение дюропласт\nарматура 3/6л., комплект креплений\nЦвет:белый\nРазмеры:\nШирина [мм] - 350\nГлубина [мм] - 650\nВес [кг] - 27,5\n'),
(5, 'Унитаз-компакт EKO 011', 511, 'Cersanit', '0', 'Горизонт. выпуск, нижний подвод, сидение полипропилен\nарматура 3/6л., комплект креплений\nЦвет:белый\nРазмеры:\nШирина [мм] - 350\nГлубина [мм] - 650\nВес [кг] - 27,5\n'),
(6, 'Унитаз-компакт EKO 021', 511, 'Cersanit', '0', 'Вертикальный выпуск, нижний подвод, \nсидение полипропилен,\nарматура 3/6л., комплект креплений\nЦвет:Белый\nШирина [мм] - 350\nГлубина [мм] - 650\nВес [кг] - 27,5\n'),
(7, 'Унитаз-компакт EKO 031', 511, 'Cersanit', '0', 'Нижний подвод,сидение полипропилен\nвыпуск 30о,\nарматура 3/6л., комплект креплений\nЦвет:белый\nРазмеры:\nШирина [мм] - 350\nГлубина [мм] - 650\nВес [кг] - 27,5'),
(8, 'Унитаз-компакт SENATOR', 511, 'Cersanit', '0', 'Боковой подвод воды, горизонтальный выпуск, \n2-х уровневая система смыва 3/6 литров\nЦвет:белый\nРазмеры:\nШирина [мм] - 370\nГлубина [мм] - 650\nВес, [кг] - 27,5\nсидение полипропилен.\nарматура 3/6л., комплект креплений.'),
(9, 'Унитаз-компакт PRESIDENT 010', 511, 'Cersanit', '0', 'боковой подвод, горизонтальный выпуск, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\n\nбелый, арматура 3/6л., комплект креплений'),
(10, 'Унитаз-компакт PRESIDENT 010', 511, 'Cersanit', '0', 'Боковой подвод, горизонтальный выпуск, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\n\nбелый, арматура 3/6л., комплект креплений'),
(11, 'Унитаз-компакт PRESIDENT 011', 511, 'Cersanit', '0', 'Нижний подвод, горизонтальный выпуск, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\n\nбелый, арматура 3/6л., комплект креплений'),
(12, 'Унитаз-компакт PRESIDENT 020', 511, 'Cersanit', '0', 'Боковой подвод, вертикальный выпуск, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\n\nбелый, арматура 3/6л., комплект креплений'),
(13, 'Унитаз-компакт PRESIDENT 030', 511, 'Cersanit', '0', 'косой выпуск, боковой подвод,сидение полипропилен, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\n\nбелый, арматура 3/6л., комплект креплений'),
(14, 'Унитаз-компакт MERIDA 010', 511, 'Cersanit', '0', 'горизонт. выпуск, боковой подвод, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\nВес, [кг] - 27,7\n\nбелый, арматура 3/6л., комплект креплений'),
(15, 'Унитаз-компакт MERIDA 010', 511, 'Cersanit', '0', 'горизонт. выпуск, боковой подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\n\nШирина [мм] - 350\nГлубина [мм] - 670\nВес, [кг] - 27,7\n\nбелый, арматура 3/6л., комплект креплений'),
(16, 'Унитаз-компакт MERIDA 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина [мм] - 350\r\nГлубина [мм] - 670\r\nВес, [кг] - 27,7\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(17, 'Унитаз-компакт ARENA 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина [мм] - 360\r\nГлубина [мм] - 650\r\nВес, [кг] - 31\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(18, 'Унитаз-компакт ARENA 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение полипропилен, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина [мм] - 360\r\nГлубина [мм] - 650\r\nВес, [кг] - 31\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(19, 'Унитаз-компакт NANO', 511, 'Cersanit', '0', ' горизонт. выпуск, нижний подвод, сидение дюропласт lift, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 370мм\r\nГлубина - 570мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(20, 'Унитаз-компакт PARVA 010', 511, 'Cersanit', '0', 'горизонт. выпуск, боковой подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 350мм\r\nГлубина - 615мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(21, 'Унитаз-компакт PARVA 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 350мм\r\nГлубина - 615мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(22, 'Унитаз-компакт PARVA 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 350мм\r\nГлубина - 615мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(23, 'Унитаз-компакт CARINA', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 350мм\r\nГлубина - 530мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(24, 'Унитаз-компакт CARINA', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт lift, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина - 350мм\r\nГлубина - 530мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(25, 'Унитаз-компакт FACILE', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение дюропласт soft-close\r\n\r\nШирина - 350мм\r\nГлубина - 530мм\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(26, 'Унитаз PRESIDENT', 511, 'Cersanit', '0', 'горизонт. выпуск\r\n\r\nШирина [мм] - 400\r\nГлубина [мм] - 500\r\n\r\nбелый, под кран смывной КРС'),
(27, 'Унитаз подвесной PRESIDENT', 511, 'Cersanit', '0', 'Нижний и боковой подвод, горизонтальный выпуск, 2-х уровневая система смыва 3/6 литров\r\n\r\nШирина [мм] - 355\r\nГлубина [мм] - 520\r\n\r\nбелый, без крышки, комплект креплений'),
(28, 'Унитаз EKO', 511, 'Cersanit', '0', 'горизонтальный выпуск\r\n\r\nШирина [мм] - 370\r\nГлубина [мм] - 470\r\n\r\nбелый'),
(29, 'Унитаз-компакт KORAL 010', 511, 'Cersanit', '0', 'горизонт. выпуск, боковой подвод, сидение полипропилен\r\n\r\nШирина [мм] - 355\r\nГлубина [мм] - 650\r\nВысота с бачком [мм] - 755\r\nВысота чаши [мм] - 400\r\n\r\nбелый, арматура 3/6л., комплект креплений'),
(30, 'Унитаз-компакт KORAL 011', 511, 'Cersanit', '0', 'горизонт. выпуск, нижний подвод, сидение полипропилен\r\n\r\nШирина [мм] - 355\r\nГлубина [мм] - 650\r\nВысота с бачком [мм] - 755\r\nВысота чаши [мм] - 400\r\n\r\nбелый, арматура 3/6л., комплект креплений');

-- --------------------------------------------------------

--
-- Структура таблицы `product_6_61`
--

CREATE TABLE IF NOT EXISTS `product_6_61` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `size` varchar(100) NOT NULL,
  `thickness` float NOT NULL,
  `glubina` int(11) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `color` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_6_61`
--

INSERT INTO `product_6_61` (`id`, `name`, `id_catalog`, `producer`, `description`, `size`, `thickness`, `glubina`, `price`, `color`) VALUES
(1, 'Мойка для кухни Gros 490x490 матовая', 61, 'Gros', '', '490x490', 0.8, 180, '0', 'матовая'),
(2, 'Мойка для кухни Gros 490x490 декор', 61, 'Gros', '', '490x490', 0.8, 180, '0', 'декор'),
(3, 'Мойка для кухни Gros 510x510 матовая', 61, 'Gros', '', '510x510', 0.8, 180, '0', 'матовая'),
(4, 'Мойка для кухни Gros 510x510 декор', 61, 'Gros', '', '510x510', 0.8, 180, '0', 'декор'),
(5, 'Мойка для кухни Gros 770x500 матовая', 61, 'Gros', '', '770x500', 0.8, 180, '0', 'матовая'),
(6, 'Мойка для кухни Gros 770x500 декор', 61, 'Gros', '', '770x500', 0.8, 180, '0', 'декор'),
(7, 'Мойка для кухни Gros 572x445 матовая', 61, 'Gros', '', '572x445', 0.8, 180, '0', 'матовая'),
(8, 'Мойка для кухни Gros 572x445 декор', 61, 'Gros', '', '572x445', 0.8, 180, '0', 'декор'),
(10, 'Мойка для кухни Gros 800x600 декор', 61, 'Gros', '', '800x600', 0.8, 180, '0', 'декор'),
(12, 'Мойка для кухни Gros 800x600 декор', 61, 'Gros', '', '800x600', 0.6, 180, '0', 'декор'),
(14, 'Мойка для кухни Gros 600x600 декор', 61, 'Gros', '', '600x600', 0.8, 180, '0', 'декор'),
(16, 'Мойка для кухни Gros 600x600 декор', 61, 'Gros', '', '600x600', 0.6, 180, '0', 'декор'),
(17, 'Мойка для кухни Gros 690x500 матовая', 61, 'Gros', '', '690x500', 0.8, 180, '0', 'матовая'),
(20, 'Мойка для кухни Gros 630x500 декор', 61, 'Gros', '', '630x500', 0.8, 180, '0', 'декор'),
(21, 'Мойка для кухни Gros 630x500 матовая', 61, 'Gros', '', '630x500', 0.8, 180, '0', 'матовая'),
(22, 'Мойка для кухни Gros 630x500 декор', 61, 'Gros', '', '630x500', 0.8, 180, '0', 'декор'),
(23, 'Мойка для кухни Gros 780x480 матовая', 61, 'Gros', '', '780x480', 0.8, 180, '0', 'матовая'),
(24, 'Мойка для кухни Gros 780x480 декор', 61, 'Gros', '', '780x480', 0.8, 180, '0', 'декор'),
(25, 'Мойка для кухни Gros 780x500 матовая', 61, 'Gros', '', '780x500', 0.8, 180, '0', 'матовая'),
(26, 'Мойка для кухни Gros 780x500 декор', 61, 'Gros', '', '780x500', 0.8, 180, '0', 'декор'),
(28, 'Мойка для кухни Gros 950x550 декор', 61, 'Gros', '', '950x550', 0.8, 180, '0', 'декор'),
(30, 'Мойка для кухни Gros 950x550 декор', 61, 'Gros', '', '950x550', 0.8, 180, '0', 'декор'),
(32, 'Мойка для кухни Gros 660x420 декор', 61, 'Gros', '', '660x420', 0.8, 180, '0', 'декор'),
(33, 'Мойка для кухни Gros 580x480 матовая', 61, 'Gros', '', '580x480', 0.8, 180, '0', 'матовая'),
(34, 'Мойка для кухни Gros 580x480 декор', 61, 'Gros', '', '580x480', 0.8, 180, '0', 'декор'),
(36, 'Мойка для кухни Gros 650x500 декор', 61, 'Gros', '', '650x500', 0.8, 180, '0', 'декор'),
(38, 'Мойка для кухни Gros 780x430 матовая', 61, 'Gros', '', '780x430', 0.8, 180, '0', 'матовая'),
(40, 'Мойка для кухни Gros 780x500 декор', 61, 'Gros', '', '780x500', 0.8, 180, '0', 'декор'),
(42, 'Мойка для кухни Gros 780x430 декор', 61, 'Gros', '', '780x430', 0.8, 180, '0', 'декор'),
(43, 'Мойка для кухни Gros 630x490 матовая', 61, 'Gros', '', '630x490', 0.8, 180, '0', 'матовая'),
(44, 'Мойка для кухни Gros 630x490 декор', 61, 'Gros', '', '630x490', 0.8, 180, '0', 'декор'),
(45, 'Мойка для кухни Gros 630x490 матовая', 61, 'Gros', '', '630x490', 0.8, 180, '0', 'матовая'),
(46, 'Мойка для кухни Gros 630x490 декор', 61, 'Gros', '', '630x490', 0.8, 180, '0', 'декор'),
(47, 'Мойка для кухни Gros 500x500 матовая', 61, 'Gros', '', '500x500', 0.5, 150, '0', 'матовая'),
(49, 'Мойка для кухни Gros 600x500 матовая', 61, 'Gros', '', '600x500', 0.5, 150, '0', 'матовая'),
(51, 'Мойка для кухни Gros 600x600 матовая', 61, 'Gros', '', '600x600', 0.5, 150, '0', 'матовая');

-- --------------------------------------------------------

--
-- Структура таблицы `product_6_62`
--

CREATE TABLE IF NOT EXISTS `product_6_62` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `producer` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `size` varchar(100) NOT NULL,
  `thickness` float NOT NULL,
  `glubina` int(11) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `color` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_6_62`
--

INSERT INTO `product_6_62` (`id`, `name`, `id_catalog`, `producer`, `description`, `size`, `thickness`, `glubina`, `price`, `color`) VALUES
(200, 'Мойка для кухни Gros 780x500 гранитная', 62, 'Gros', '', '780x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(201, 'Мойка для кухни Gros 780x500 гранитная', 62, 'Gros', '', '780x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(202, 'Мойка для кухни Gros 800x500 гранитная', 62, 'Gros', '', '800x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(203, 'Мойка для кухни Gros 620x520 гранитная', 62, 'Gros', '', '620x520', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(204, 'Мойка для кухни Gros 490 гранитная', 62, 'Gros', '', '490', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(205, 'Мойка для кухни Gros 510 гранитная', 62, 'Gros', '', '510', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(206, 'Мойка для кухни Gros 570x450 гранитная', 62, 'Gros', '', '570x450', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(207, 'Мойка для кухни Gros 780x500 гранитная', 62, 'Gros', '', '780x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(208, 'Мойка для кухни Gros 570x500 гранитная', 62, 'Gros', '', '570x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый'),
(209, 'Мойка для кухни Gros 600x500 гранитная', 62, 'Gros', '', '600x500', 0, 220, '0', 'белый,жёлтый,пшеничный,терракотовый,серый');

-- --------------------------------------------------------

--
-- Структура таблицы `product_7_71`
--

CREATE TABLE IF NOT EXISTS `product_7_71` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_catalog` int(11) NOT NULL,
  `size` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `producer` varchar(100) NOT NULL,
  `photo_name` int(11) NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `product_7_71`
--

INSERT INTO `product_7_71` (`id`, `name`, `id_catalog`, `size`, `description`, `producer`, `photo_name`, `price`) VALUES
(1, 'Гидромассажная душевая кабина ALTEGO 3005 ', 71, '900x900x2120', 'Безопасное (калёное) матовое стекло, толщиной 5 мм;\n\nМеталлический (алюминиевый) профиль белого цвета;\n\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. \nДно поддона имеет рифлёную поверхность с эффектом «анти-скольжения». Высота поддона: 150мм;\n\nСистема двойных роликов сверху, и двойных снизу;\n\nГидромассаж (6 форсунок);\n\nРучная лейка с точечным держателем;\n\nТропический душ диаметром 150мм;\n\nПанель управления;\nFM-радиоприёмник;\n\nПодсветка;\n\nВентиляция;\n\nСтеклянная полочка для душевых принадлежностей;', 'ALTEGO', 1, '0'),
(2, 'Гидромассажная душевая кабина ALTEGO 3004   ', 71, '900x900x2150', 'Безопасное (калёное) матовое стекло, толщиной 5 мм;\nМеталлический (алюминиевый) профиль белого цвета;\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. Дно поддона имеет рифлёную поверхность с эффектом «анти-скольжения». Высота поддона: 500мм;\nСистема двойных роликов сверху и двойных снизу;\nГидромассаж (6 форсунок);\nРучная лейка с точечным держателем;\nТропический душ диаметром 150мм;\nПанель управления;\nFM-радиоприёмник;\nПодсветка;\nВентиляция;\nСтеклянная полочка для душевых принадлежностей;', 'ALTEGO', 2, '0'),
(3, 'Гидромассажная душевая кабина ALTEGO 9918', 71, '900x900x2180', 'Безопасное (калёное) матовое (рефленое) стекло, толщиной 5 мм;\nЗадняя стенка из зеркального  стекла;                                                                                       Металлический (алюминиевый) профиль серебристого цвета;\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. Дно поддона имеет рифленую поверхность с эффектом «анти-скольжения». Высота поддона: 150мм;\nСистема двойных роликов сверху и снизу;\nГидромассажная душевая панель (6  форсунок);\nРучная, мультирежимная лейка с душевым гарнитуром;\nТропический душ;\nПанель управления;\nFM-радиоприёмник;\nВентиляция;\nПолочка для душевых принадлежностей;\nЗеркало;\nПодсветка;', 'ALTEGO', 3, '0'),
(4, 'Душевой бокс ALTEGO 2001', 71, '900x900x2150', 'Безопасное (калёное) стекло, толщиной 5 мм;\nЗадняя стенка - черное стекло;\nФасад-стекло тонированное;                                                                                                                                  Металлический (алюминиевый) профиль серебристого цвета;\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. Дно поддона имеет рифлёную поверхность с эффектом «анти-скольжения». Высота поддона: 500мм;\nСистема двойных роликов сверху, и двойных снизу;\nРучная мультирежимная лейка с точечным держателем;\nТропический душ диаметром 150мм;\nСтеклянная полочка для душевых принадлежностей;\nЗеркало, дозатор для мыла;\nГидромассаж для ног;', 'ALTEGO', 4, '0'),
(5, 'Гидромассажная душевая кабина ALTEGO 98007', 71, '900x900x2150', 'Безопасное (калёное) тонированное стекло, толщиной 4 мм;\nМеталлический (алюминиевый) профиль серебристого цвета;\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. Дно поддона имеет рифлёную поверхность с эффектом «анти-скольжения». Высота поддона: 500мм;\nСистема двойных роликов сверху и снизу;\nГидромассажная душевая панель (6 форсунок);\nРучная лейка с точечным держателем;\nТропический душ диаметром 150мм;\nПанель управления;\nFM-радиоприёмник;\nПодсветка;\nВентиляция;\nСтеклянная полочка для душевых принадлежностей;', 'ALTEGO', 5, '0'),
(6, 'Гидромассажная душевая кабина ALTEGO 8131', 71, '900x900x2070', 'Безопасное (калёное) стекло (фабрик), толщиной 5 мм;\n\nМеталлический (алюминиевый) профиль серебристого цвета;\n\nАкриловый поддон, укреплённый сборным металлическим каркасом, с регулируемыми по высоте ножками и съёмной передней панелью. \nДно поддона имеет рифлёную поверхность с эффектом «анти-скольжения». Высота поддона: 150мм;\n\nСистема двойных роликов сверху, одинарных снизу;\n\nГидромассажная душевая панель (6 форсунок);\n\nРучная лейка с душевым гарнитуром;\n\nСиденье;\n\nЗеркало;', 'ALTEGO', 6, '0'),
(7, 'Гидромассажная кабина ALTEGO 516-CS', 71, '900x900x2180', 'Высота поддона: 150 мм.\n                                                                                                                                        Глубина поддона: 50 мм.  \n                                                                                                                                      Задняя стенка: черная, стекло безопасное калёное тонированное.\n                                                                                                                                        Система двойных роликов сверху и снизу. \n                                                                                                                                       6 гидромассажных форсунок. \n                                                                                                                                       Верхний душ. \n                                                                                                                                       Ручная мультирежимная лейка.\n                                                                                                                                        Стеклянная полочка для принадлежностей.    \n                                                                                                                                    Сифон в комплекте.\n                                                                                                                                        Без панели управления                                                                                                                                        Алюминиевый профиль (цвет-хром).     \n                                                                                                                                   Смеситель.  \n                                                                                                                                      Без панели управления.                                                                                                                                        Поддон имеет рифленую поверхность с эффектом "анти-скольжения".    \n                                                                                                                                    Регулируемые ножки поддона. \n                                                                                                                                       Кабина имеет акриловый поддон, укрепленный сборным металлическим каркасом.  \n                                                                                                                                      Высокий борт на поддоне препятствует утечке воды через край.             \n                                                                                                                           Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 7, '0'),
(8, 'Гидромассажная кабина ALTEGO 516-AS', 71, '900x900x2180', 'Высота поддона: 450 мм.   \n                                                                                                                                     Глубина поддона: 330 мм.   \n                                                                                                                                     Без панели управления.   \n                                                                                                                                     Задняя стенка: черная, стекло безопасное калёное тонированное.    \n                                                                                                                                    Центральная панель: ПЛАСТИК.                                                                                                                                         Система двойных роликов сверху и снизу.   \n                                                                                                                                     Высокий поддон: \n                                                                                                                                       6 гидромассажных форсунок.                                                                                                                                        Верхний душ, ручная мультирежимная лейка.\n                                                                                                                                        Стеклянная полочка для душевых принадлежностей.  \n                                                                                                                                      Сифон в комплекте. \n                                                                                                                                       Алюминиевый профиль (цвет-хром).  \n                                                                                                                                      Смеситель. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель. \n                                                                                                                                       Регулируемые ножки поддона.\n                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом. \n                                                                                                                                       Высокий борт на поддоне препятствует утечке воды через край.           \n                                                                                                                             Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 8, '0'),
(9, 'Гидромассажная кабина ALTEGO 516-A', 71, '900x900x2180', 'Высота поддона: 430 мм. \n                                                                                                                                       Глубина поддона: 330 мм.\n                                                                                                                                        Без панели управления.\n                                                                                                                                        Центральная панель: Стекло безопасное калёное.     \n                                                                                                                                    Задняя стенка: черная, стекло безопасное калёное тонированное.     \n                                                                                                                                   Система двойных роликов сверху и снизу.       \n                                                                                                                                 6 гидромассажных форсунок. \n                                                                                                                                       Верхний душ, ручная мультирежимная лейка                                                                                                                                        Стеклянная полочка для душевых принадлежностей.   \n                                                                                                                                     Сифон в комплекте.     \n                                                                                                                                   Алюминиевый профиль (цвет-хром).     \n                                                                                                                                   Смеситель.  \n                                                                                                                                      Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.      \n                                                                                                                                  Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.            \n                                                                                                                            Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 9, '0'),
(10, 'Гидромассажная кабина ALTEGO 501-A', 71, '900x900x2180', 'Высота поддона: 450 мм.\n                                                                                                                                        Глубина поддона: 330 мм.  \n                                                                                                                                      Центральная панель: Стекло безопасное калёное с подсветкой.        \n                                                                                                                                 Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.        \n                                                                                                                                Система двойных роликов сверху и снизу.   \n                                                                                                                                     Массажер для ступней ног. \n                                                                                                                                       6 гидромассажных форсунок.\n                                                                                                                                        Электронная панель управления.\n                                                                                                                                         Вентилятор, динамик.     \n                                                                                                                                   FM-радиоприемник.   \n                                                                                                                                     Выход под телефон. \n                                                                                                                                       Дозатор для жидкого мыла.  \n                                                                                                                                      Верхний душ с подсветкой, \nручная мультирежимная лейка.                                                                                                                                        Стеклянная полочка для душевых принадлежностей.   \n                                                                                                                                     Сифон в комплекте.  \n                                                                                                                                      Алюминиевый профиль (цвет-хром).       \n                                                                                                                                 Смеситель.   \n                                                                                                                                     Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.    \n                                                                                                                                    Регулируемые ножки поддона. \n                                                                                                                                       Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.   \n                                                                                                                                     Высокий борт на поддоне препятствует утечке воды через край.         \n                                                                                                                               Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 10, '0'),
(11, 'Гидромассажная кабина ALTEGO 506-A (правая)', 71, '1200x800x2180', 'Высота поддона: 470 мм. \n                                                                                                                                       Глубина поддона: 330 мм. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.      \n                                                                                                                                   Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.     \n                                                                                                                                   Система двойных роликов сверху и снизу. \n                                                                                                                                       Массажер для ступней ног.\n                                                                                                                                        6 гидромассажных форсунок. \n                                                                                                                                       Электронная панель управления. \n                                                                                                                                        Вентилятор, динамик.     \n                                                                                                                                   FM-радиоприемник.  \n                                                                                                                                      Выход под телефон. \n                                                                                                                                       Дозатор для жидкого мыла. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.      \n                                                                                                                                  Верхний душ с подсветкой, ручная мультирежимная лейка.\n                                                                                                                                        Стеклянная полочка для душевых принадлежностей.  \n                                                                                                                                      Сифон в комплекте. \n                                                                                                                                       Алюминиевый профиль (цвет-хром).      \n                                                                                                                                  Смеситель.  \n                                                                                                                                      Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.       \n                                                                                                                                 Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.  \n                                                                                                                                      Высокий борт на поддоне препятствует утечке воды через край.         \n                                                                                                                               Все рабочие узлы надежно закреплены и имеют уплотнители.\n                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 11, '0'),
(12, 'Гидромассажная кабина ALTEGO 506-A (левая)', 71, '1200x800x2180', 'Высота поддона: 470 мм. \n                                                                                                                                       Глубина поддона: 330 мм. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.    \n                                                                                                                                     Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.       \n                                                                                                                                 Система двойных роликов сверху и снизу.  \n                                                                                                                                      Массажер для ступней ног.\n                                                                                                                                        6 гидромассажных форсунок. \n                                                                                                                                       Электронная панель управления.                                                                                                                                         Вентилятор, динамик.   \n                                                                                                                                     FM-радиоприемник.  \n                                                                                                                                      Выход под телефон. \n                                                                                                                                       Дозатор для жидкого мыла. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.       \n                                                                                                                                 Верхний душ с подсветкой, ручная мультирежимная лейка. \n                                                                                                                                       Стеклянная полочка для душевых принадлежностей.   \n                                                                                                                                     Сифон в комплекте.     \n                                                                                                                                   Алюминиевый профиль (цвет-хром).  \n                                                                                                                                      Смеситель. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.        \n                                                                                                                                Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.  \n                                                                                                                                      Высокий борт на поддоне препятствует утечке воды через край.          \n                                                                                                                              Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 12, '0'),
(13, 'Гидромассажная кабина ALTEGO 514-A', 71, '1300x1300x2180', 'Высота поддона: 450 мм.\n                                                                                                                                        Глубина поддона: 350 мм. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.  \n                                                                                                                                       Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.  \n                                                                                                                                      Система двойных роликов сверху и снизу.  \n                                                                                                                                      Массажер для ступней ног. \n                                                                                                                                       6 гидромассажных форсунок. \n                                                                                                                                       Электронная панель управления.\n                                                                                                                                         Вентилятор, динамик. \n                                                                                                                                       FM-радиоприемник. \n                                                                                                                                       Выход под телефон. \n                                                                                                                                       Дозатор для жидкого мыла.\n                                                                                                                                        Верхний душ с подсветкой. \n                                                                                                                                       Ручная мультирежимная лейка. \n                                                                                                                                       Стеклянная полочка для душевых принадлежностей.  \n                                                                                                                                      Сифон в комплекте.  \n                                                                                                                                      Алюминиевый профиль (цвет-хром).      \n                                                                                                                                  Смеситель.  \n                                                                                                                                      Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.   \n                                                                                                                                     Регулируемые ножки поддона.\n                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом. \n                                                                                                                                       Высокий борт на поддоне препятствует утечке воды через край.          \n                                                                                                                              Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 13, '0'),
(14, 'Гидромассажная кабина ALTEGO 515-A', 71, '1500x1500x2180', 'Высота поддона: 510 мм. \n                                                                                                                                       Глубина поддона: 390 мм.   \n                                                                                                                                     Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.     \n                                                                                                                                   Система двойных роликов сверху и снизу. \n                                                                                                                                       Массажер для ступней ног. \n                                                                                                                                       6 гидромассажных форсунок.\n                                                                                                                                        Электронная панель управления.\n                                                                                                                                         Вентилятор, динамик.  \n                                                                                                                                      FM-радиоприемник.  \n                                                                                                                                      Выход под телефон.  \n                                                                                                                                      Дозатор для жидкого мыла. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой.       \n                                                                                                                                 Верхний душ с подсветкой, ручная мультирежимная лейка.\n                                                                                                                                        Стеклянная полочка для душевых принадлежностей.  \n                                                                                                                                      Сифон в комплекте. \n                                                                                                                                       Алюминиевый профиль (цвет-хром).       \n                                                                                                                                 Смеситель.    \n                                                                                                                                    Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.        \n                                                                                                                                Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.    \n                                                                                                                                    Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 14, '0'),
(15, 'Гидромассажная кабина ALTEGO 1337-P', 71, '900x900x2150', 'Высота поддона: 450 мм.  \n                                                                                                                                      Глубина поддона: 330 мм.  \n                                                                                                                                      Центральная панель: Стекло безопасное калёное с подсветкой.     \n                                                                                                                                    Задняя стенка: черная, стекло безопасное калёное тонированное. \n                                                                                                                                       Система двойных роликов сверху и снизу.   \n                                                                                                                                     Массажер для ступней ног. \n                                                                                                                                       6 гидромассажных форсунок. \n                                                                                                                                       Электронная панель управления. \n                                                                                                                                        Вентилятор, динамик.  \n                                                                                                                                      FM-радиоприемник.\n                                                                                                                                        Выход под телефон.\n                                                                                                                                        Верхний душ с подсветкой, ручная мультирежимная лейка. \n                                                                                                                                       Стеклянная полочка для душевых принадлежностей.   \n                                                                                                                                     Сифон в комплекте.\n                                                                                                                                        Алюминиевый профиль (цвет-хром).    \n                                                                                                                                    Смеситель. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.    \n                                                                                                                                    Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.   \n                                                                                                                                     Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 15, '0');
INSERT INTO `product_7_71` (`id`, `name`, `id_catalog`, `size`, `description`, `producer`, `photo_name`, `price`) VALUES
(16, 'Гидромассажная кабина ALTEGO 612-A', 71, '1500x880x2180', 'Высота поддона: 500 мм. \n                                                                                                                                       Глубина поддона: 400 мм.   \n                                                                                                                                     Центральная панель: Стекло безопасное калёное с подсветкой. \n                                                                                                                                        Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.   \n                                                                                                                                     Система двойных роликов сверху и снизу.  \n                                                                                                                                      Массажер для ступней ног.  \n                                                                                                                                      6 гидромассажных форсунок. \n                                                                                                                                       Электронная панель управления.\n                                                                                                                                        FM-радиоприемник. \n                                                                                                                                       Выход под телефон. \n                                                                                                                                       Вентилятор, динамик.\n                                                                                                                                        Дозатор для жидкого мыла.\n                                                                                                                                        Верхний душ с подсветкой, ручная мультирежимная лейка. \n                                                                                                                                       Стеклянная полочка для душевых принадлежностей.    \n                                                                                                                                    Сифон в комплекте.  \n                                                                                                                                      Алюминиевый профиль (цвет-хром).    \n                                                                                                                                    Смеситель.  \n                                                                                                                                      Подголовник.\n                                                                                                                                        Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.  \n                                                                                                                                      Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.\n                                                                                                                                        Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 16, '0'),
(17, 'Гидромассажная кабина ALTEGO 613-A', 71, '1700x880x2180', 'Высота поддона: 500 мм.\n                                                                                                                                        Глубина поддона: 400 мм.\n                                                                                                                                        Электронная панель управления. \n                                                                                                                                       Центральная панель: Стекло безопасное калёное с подсветкой. \n                                                                                                                                        Задняя стенка: черная, стекло безопасное калёное тонированное 5 мм.        \n                                                                                                                                Система двойных роликов сверху и снизу. \n                                                                                                                                       Массажер для ступней ног. \n                                                                                                                                       6 гидромассажных форсунок.\n                                                                                                                                        Панель управления.   \n                                                                                                                                     FM-радиоприемник. \n                                                                                                                                       Выход под телефон. \n                                                                                                                                       Вентилятор, динамик. \n                                                                                                                                       Дозатор для жидкого мыла. \n                                                                                                                                       Верхний душ с подсветкой, ручная мультирежимная лейка. \n                                                                                                                                       Стеклянная полочка для душевых принадлежностей.     \n                                                                                                                                   Сифон в комплекте.\n                                                                                                                                        Алюминиевый профиль (цвет-хром).     \n                                                                                                                                   Смеситель.  \n                                                                                                                                      Подголовник. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.  \n                                                                                                                                      Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.     \n                                                                                                                                   Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 17, '0'),
(18, 'Душевая кабина ALTEGO 035E', 71, '900x900x2000', 'Высота поддона: 450 мм.   \n                                                                                                                                     Глубина поддона: 330 мм. \n                                                                                                                                       Стекло безопасное калёное: матовое (фабрик) или тонированное, 5 мм.  \n                                                                                                                                      Профиль: алюминиевый (хром). \n                                                                                                                                       Система двойных роликов сверху и снизу.        \n                                                                                                                                Высокий поддон с сиденьем, съемный экран поддона. \n                                                                                                                                       Сифон в комплекте.  \n                                                                                                                                      Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.     \n                                                                                                                                   Регулируемые ножки поддона.\n                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом. \n                                                                                                                                       Высокий борт на поддоне препятствует утечке воды через край. \n                                                                                                                                       Все рабочие узлы надежно закреплены и имеют уплотнители.                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 18, '0'),
(19, 'Душевая кабина ALTEGO 621 (левая)', 71, '1200x800x2000', 'Высота поддона: 440 мм. \n                                                                                                                                       Глубина поддона: 300 мм. \n                                                                                                                                       Стекло безопасное калёное: матовое (фабрик) или тонированное, 5 мм. \n                                                                                                                                       Профиль: алюминиевый (хром).\n                                                                                                                                        Система двойных роликов сверху и снизу.     \n                                                                                                                                   Высокий поддон с сиденьем, съемный экран поддона.\n                                                                                                                                        Сифон в комплекте. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.    \n                                                                                                                                    Регулируемые ножки поддона.                                                                                                                                        Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом.\n                                                                                                                                        Высокий борт на поддоне препятствует утечке воды через край.     \n                                                                                                                                   Все рабочие узлы надежно закреплены и имеют уплотнители.\n                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 19, '0'),
(20, 'Душевая кабина ALTEGO 621 (правая)', 71, '1200x800x2000', 'Высота поддона: 440 мм.  \n                                                                                                                                      Глубина поддона: 300 мм.   \n                                                                                                                                     Стекло безопасное калёное: матовое (фабрик) или тонированное, 5 мм.  \n                                                                                                                                      Профиль: алюминиевый (хром). \n                                                                                                                                       Система двойных роликов сверху и снизу.      \n                                                                                                                                  Высокий поддон с сиденьем, съемный экран поддона.  \n                                                                                                                                      Сифон в комплекте.\n                                                                                                                                        Поддон имеет рифленую поверхность с эффектом "анти-скольжения" и съемную переднюю панель.          \n                                                                                                                              Регулируемые ножки поддона. \n                                                                                                                                       Кабина имеет высокий акриловый поддон, укрепленный сборным металлическим каркасом. \n                                                                                                                                       Высокий борт на поддоне препятствует утечке воды через край.       \n                                                                                                                                 Все рабочие узлы надежно закреплены и имеют уплотнители.\n                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 20, '0'),
(21, 'Душевая кабина ALTEGO 010P', 71, '900x900x1960', 'Высота поддона: 150 мм. \n                                                                                                                                       Глубина поддона: 50 мм. \n                                                                                                                                       Стекло безопасное калёное: матовое (фабрик) или тонированное, 5 мм.\n                                                                                                                                        Профиль: алюминиевый (хром). \n                                                                                                                                       Система двойных роликов сверху и снизу.       \n                                                                                                                                 Сифон в комплекте. \n                                                                                                                                       Поддон имеет рифленую поверхность с эффектом "анти-скольжения".   \n                                                                                                                                     Регулируемые ножки поддона.\n                                                                                                                                       Кабина имеет акриловый поддон, укрепленный сборным металлическим каркасом. \n                                                                                                                                       Высокий борт на поддоне \nпрепятствует утечке воды через край.      \n                                                                                                                                  Все рабочие узлы надежно закреплены и имеют уплотнители.\n                                                                                                                                        Все стекла душевых кабин имеют водоотталкивающее покрытие.', 'ALTEGO', 21, '0'),
(22, 'Гидромассажная панель ALTEGO А-5010', 71, '1500x270', 'Форсунки 6 штук;\nЦвет: хром-матовый;\nВерхний душ, ручной душ;\nСмеситель; ', 'ALTEGO', 22, '0');

-- --------------------------------------------------------

--
-- Структура таблицы `truby`
--

CREATE TABLE IF NOT EXISTS `truby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `diametr` float NOT NULL,
  `length` float NOT NULL,
  `thickness` float NOT NULL,
  `price` varchar(20) DEFAULT NULL,
  `id_class` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=78 ;

--
-- Дамп данных таблицы `truby`
--

INSERT INTO `truby` (`id`, `name`, `diametr`, `length`, `thickness`, `price`, `id_class`) VALUES
(1, 'Труба металлопластиковая AQUATERRA ', 16, 1, 2, '0', 1),
(2, 'Труба металлопластиковая AQUATERRA ', 20, 1, 2, '0', 1),
(3, 'Труба металлопластиковая AQUATERRA ', 26, 1, 2, '0', 1),
(4, 'Труба металлопластиковая  APE ', 16, 1, 2, '0', 2),
(5, 'Труба металлопластиковая  APE ', 20, 1, 2, '0', 2),
(6, 'Труба металлопластиковая  APE ', 26, 1, 2, '0', 2),
(7, 'Труба полипропиленовая PN 20  ', 16, 1, 2.7, '0', 3),
(8, 'Труба полипропиленовая PN 20  ', 20, 1, 3.4, '0', 3),
(9, 'Труба полипропиленовая PN 20  ', 25, 1, 4.2, '0', 3),
(10, 'Труба полипропиленовая PN 20  ', 32, 1, 5.4, '0', 3),
(11, 'Труба полипропиленовая PN 20  ', 40, 1, 6.7, '0', 3),
(12, 'Труба полипропиленовая PN 20  ', 50, 1, 8.3, '0', 3),
(13, 'Труба полипропиленовая PN 20  ', 63, 1, 10.5, '0', 3),
(14, 'Труба полипропиленовая PN 20  ', 75, 1, 12.5, '0', 3),
(15, 'Труба полипропиленовая PN 20  ', 90, 1, 15, '0', 3),
(16, 'Труба полипропиленовая PN 20  ', 110, 1, 18.3, '0', 3),
(17, 'Труба полипропиленовая STABI PN 20', 16, 1, 2.3, '0', 4),
(18, 'Труба полипропиленовая STABI PN 20', 20, 1, 2.8, '0', 4),
(19, 'Труба полипропиленовая STABI PN 20', 25, 1, 3.5, '0', 4),
(20, 'Труба полипропиленовая STABI PN 20', 32, 1, 4.4, '0', 4),
(21, 'Труба полипропиленовая STABI PN 20', 40, 1, 5.5, '0', 4),
(22, 'Труба полипропиленовая STABI PN 20', 50, 1, 6.9, '0', 4),
(23, 'Труба полипропиленовая STABI PN 20', 63, 1, 8.6, '0', 4),
(24, 'Труба полипропиленовая STABI PN 20', 75, 1, 10.3, '0', 4),
(25, 'Труба ПВХ (внутренняя канализация)', 32, 0.25, 0, '0', 5),
(26, 'Труба ПВХ (внутренняя канализация)', 32, 0.315, 0, '0', 5),
(27, 'Труба ПВХ (внутренняя канализация)', 32, 0.5, 0, '0', 5),
(28, 'Труба ПВХ (внутренняя канализация)', 32, 1, 0, '0', 5),
(29, 'Труба ПВХ (внутренняя канализация)', 32, 2, 0, '0', 5),
(30, 'Труба ПВХ (внутренняя канализация)', 40, 0.25, 0, '0', 5),
(31, 'Труба ПВХ (внутренняя канализация)', 40, 0.315, 0, '0', 5),
(32, 'Труба ПВХ (внутренняя канализация)', 40, 0.5, 0, '0', 5),
(33, 'Труба ПВХ (внутренняя канализация)', 40, 1, 0, '0', 5),
(34, 'Труба ПВХ (внутренняя канализация)', 40, 2, 0, '0', 5),
(35, 'Труба ПВХ (внутренняя канализация)', 50, 0.25, 0, '0', 5),
(36, 'Труба ПВХ (внутренняя канализация)', 50, 0.315, 0, '0', 5),
(37, 'Труба ПВХ (внутренняя канализация)', 50, 0.5, 0, '0', 5),
(38, 'Труба ПВХ (внутренняя канализация)', 50, 0.7, 0, '0', 5),
(39, 'Труба ПВХ (внутренняя канализация)', 50, 1, 0, '0', 5),
(40, 'Труба ПВХ (внутренняя канализация)', 50, 1.5, 0, '0', 5),
(41, 'Труба ПВХ (внутренняя канализация)', 50, 2, 0, '0', 5),
(42, 'Труба ПВХ (внутренняя канализация)', 110, 0.25, 0, '0', 5),
(43, 'Труба ПВХ (внутренняя канализация)', 110, 0.315, 0, '0', 5),
(44, 'Труба ПВХ (внутренняя канализация)', 110, 0.5, 0, '0', 5),
(45, 'Труба ПВХ (внутренняя канализация)', 110, 0.7, 0, '0', 5),
(46, 'Труба ПВХ (внутренняя канализация)', 110, 1, 0, '0', 5),
(47, 'Труба ПВХ (внутренняя канализация)', 110, 1.5, 0, '0', 5),
(48, 'Труба ПВХ (внутренняя канализация)', 110, 2, 0, '0', 5),
(49, 'Труба ПВХ (внутренняя канализация)', 110, 3, 0, '0', 5),
(50, 'Труба ПВХ (внутренняя канализация)', 110, 4, 0, '0', 5),
(51, 'Труба  ПП (внутренняя канализация)', 50, 0.25, 0, '0', 7),
(52, 'Труба  ПП (внутренняя канализация)', 50, 0.315, 0, '0', 7),
(53, 'Труба  ПП (внутренняя канализация)', 50, 0.5, 0, '0', 7),
(54, 'Труба  ПП (внутренняя канализация)', 50, 0.75, 0, '0', 7),
(55, 'Труба  ПП (внутренняя канализация)', 50, 1, 0, '0', 7),
(56, 'Труба  ПП (внутренняя канализация)', 50, 2, 0, '0', 7),
(57, 'Труба  ПП (внутренняя канализация)', 110, 0.25, 0, '0', 7),
(58, 'Труба  ПП (внутренняя канализация)', 110, 0.5, 0, '0', 7),
(59, 'Труба  ПП (внутренняя канализация)', 110, 0.75, 0, '0', 7),
(60, 'Труба  ПП (внутренняя канализация)', 110, 1, 0, '0', 7),
(61, 'Труба  ПП (внутренняя канализация)', 110, 2, 0, '0', 7),
(62, 'Труба ПВХ (наружная канализация)', 110, 0.5, 3.2, '0', 6),
(63, 'Труба ПВХ (наружная канализация)', 110, 1, 3.2, '0', 6),
(64, 'Труба ПВХ (наружная канализация)', 110, 2, 3.2, '0', 6),
(65, 'Труба ПВХ (наружная канализация)', 110, 3, 3.2, '0', 6),
(66, 'Труба ПВХ (наружная канализация)', 110, 6, 3.2, '0', 6),
(67, 'Труба ПВХ (наружная канализация)', 160, 0.5, 3.2, '0', 6),
(68, 'Труба ПВХ (наружная канализация)', 160, 1, 3.2, '0', 6),
(69, 'Труба ПВХ (наружная канализация)', 160, 2, 3.2, '0', 6),
(70, 'Труба ПВХ (наружная канализация)', 160, 3, 3.2, '0', 6),
(71, 'Труба ПВХ (наружная канализация)', 160, 4, 3.2, '0', 6),
(72, 'Труба ПВХ (наружная канализация)', 160, 6, 3.2, '0', 6),
(73, 'Труба ПВХ (наружная канализация)', 160, 6, 4, '0', 6),
(74, 'Труба ПВХ (наружная канализация)', 200, 2, 4, '0', 6),
(75, 'Труба ПВХ (наружная канализация)', 200, 3, 4, '0', 6),
(76, 'Труба ПВХ (наружная канализация)', 200, 6, 4, '0', 6),
(77, 'Труба ПВХ (наружная канализация)', 200, 6, 4.9, '0', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `truby_class`
--

CREATE TABLE IF NOT EXISTS `truby_class` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `producer` varchar(100) NOT NULL,
  `garanty` varchar(100) NOT NULL,
  `material` varchar(30) NOT NULL,
  `characteristic` text NOT NULL,
  `id_catalog` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `truby_class`
--

INSERT INTO `truby_class` (`id`, `name`, `producer`, `garanty`, `material`, `characteristic`, `id_catalog`) VALUES
(1, 'Труба металлопластиковая AQUATERRA ', 'AQUATERRA ', '2', 'металлопластик', 'Труба металлопластиковая AQUATERRA изготовлена с учетом всех норм и требований белорусских органов сертификации и стандартизации. Используется как в питьевом так и в отопительном водоснабжении. Не смотря на высокое качество изготовления имеет очень привлекательную цену.', 111),
(2, 'Труба металлопластиковая  APE ', 'APE ', '2', 'металлопластик ', 'нет данных', 112),
(3, 'Труба полипропиленовая PN 20  ', 'Wavin Ekoplastik ', '2', 'полипропилен', 'Трубопровод предназначен для разводки холодной и питьевой воды повышенного давления, для подпольного отопления, горячей производственной воды, а также для центрального отопления.', 121),
(4, 'Труба полипропиленовая STABI PN 20', 'Wavin Ekoplastik ', '2', 'полипропилен', 'Применение как в случае трубопровода PN 20, преимуществом является ограниченное расширение и повышенная проточность.', 122),
(5, 'Труба канализационная ПВХ(внутреняя канализация)', 'ARMACAN', '2', 'ПВХ', 'Труба ПВХ (внутреняя канализация)\nПроизводитель - "АRMAKAN PVC" (Польша)', 131),
(6, 'Труба канализационная ПВХ (наружная канализация)', 'ARMACAN', '2', 'ПВХ,ПП', 'Труба ПВХ (наружная канализация)\nПроизводитель - "АRMAKAN PVC" (Польша)', 132),
(7, 'Труба канализационная ПП ', '', '2', 'ПП', '', 131);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
